<!DOCTYPE html>
<html lang="zh-cn" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>金瓶梅中的歇后语(转载) - 浮生笔记</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="DennisThink" />
  <meta name="description" content="《金瓶梅》一书读来跌宕起伏，生动流畅。我认为，其中一个重要原因是作者引用了大量的歇后语、谚语（包括成语）以及各地俚语，致使该小说的文学语言显" />

  <meta name="keywords" content="Hugo, theme, jane" />






<meta name="generator" content="Hugo 0.109.0" />


<link rel="canonical" href="https://www.dennisthink.com/post/2020/01/%E9%87%91%E7%93%B6%E6%A2%85%E4%B8%AD%E7%9A%84%E6%AD%87%E5%90%8E%E8%AF%AD/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.de22abc00de44766eebd1054fd9e0b254b071f89d5019044f893c484a9249a8d.css" integrity="sha256-3iKrwA3kR2buvRBU/Z4LJUsHH4nVAZBE&#43;JPEhKkkmo0=" media="screen" crossorigin="anonymous">







<meta property="og:title" content="金瓶梅中的歇后语(转载)" />
<meta property="og:description" content="《金瓶梅》一书读来跌宕起伏，生动流畅。我认为，其中一个重要原因是作者引用了大量的歇后语、谚语（包括成语）以及各地俚语，致使该小说的文学语言显" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.dennisthink.com/post/2020/01/%E9%87%91%E7%93%B6%E6%A2%85%E4%B8%AD%E7%9A%84%E6%AD%87%E5%90%8E%E8%AF%AD/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2019-01-20T21:38:52+08:00" />
<meta property="article:modified_time" content="2019-01-28T21:41:52+08:00" />
<meta itemprop="name" content="金瓶梅中的歇后语(转载)">
<meta itemprop="description" content="《金瓶梅》一书读来跌宕起伏，生动流畅。我认为，其中一个重要原因是作者引用了大量的歇后语、谚语（包括成语）以及各地俚语，致使该小说的文学语言显"><meta itemprop="datePublished" content="2019-01-20T21:38:52+08:00" />
<meta itemprop="dateModified" content="2019-01-28T21:41:52+08:00" />
<meta itemprop="wordCount" content="23262">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="金瓶梅中的歇后语(转载)"/>
<meta name="twitter:description" content="《金瓶梅》一书读来跌宕起伏，生动流畅。我认为，其中一个重要原因是作者引用了大量的歇后语、谚语（包括成语）以及各地俚语，致使该小说的文学语言显"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">浮生笔记</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://www.dennisthink.com/">主页</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://www.dennisthink.com/post/">归档</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://www.dennisthink.com/tags/">标签</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://www.dennisthink.com/categories/">分类</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://www.dennisthink.com/">关于</a>
          
        
      </li>
    

    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      浮生笔记
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://www.dennisthink.com/">主页</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://www.dennisthink.com/post/">归档</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://www.dennisthink.com/tags/">标签</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://www.dennisthink.com/categories/">分类</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://www.dennisthink.com/">关于</a>
          

        

      </li>
    

    
    

    <li class="menu-item">
      <a class="menu-item-link">
        <form action="/search" method="GET">
          <input type="search" name="s" id="search-query" placeholder="">
          <button type="submit">查找</button>
        </form>
      </a>
    </li>

    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight wallpaper">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">金瓶梅中的歇后语(转载)</h1>
      

      <div class="post-meta">
  <div class="post-meta-author">
    by
      <a href="/about">
        <span class="post-meta-author-name">
          DennisThink
        </span>
      </a>
    
  </div>

  <div class="post-meta-time">
    <time datetime="2019-01-20">
      2019-01-20
    </time>
  </div>

  
    <div class="post-meta-lastmod">
      (上次更新:
      2019-01-28)
    </div>
  


  <div class="post-meta__right">
    

    


    
    


    
    
  </div>
</div>

    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents"></nav>
  </div>
</div>


    
    <div class="post-content">
      <p>《金瓶梅》一书读来跌宕起伏，生动流畅。我认为，其中一个重要原因是作者引用了大量的歇后语、谚语（包括成语）以及各地俚语，致使该小说的文学语言显得分外精彩。</p>
<p>歇后语以幽默见长，通常分为类似谜面的“引子”与类似谜底的“后衬”两部分。谚语常充满哲理，还包含着大量相对稳定的成语。歇后语和谚语都属于“熟语”范畴，在明清白话小说中多有引用。但《金瓶梅》中的这类熟语却无论在格式、结构还是文字上，多出现了或多或少的“改造”，有部分可能还是作者自己的创作，已难以再用“熟语”来概括了。所以，像《金瓶梅》那样对熟语用得多、用得巧的，在其他明清白话小说中并不多见。</p>
<p>俚语多为口语形式，没有相应稳定的结构和形式，且多夹杂方言，所以原本就不属于熟语，但它们很接地气。《金瓶梅》中的俚语不仅活泼灵动，而且数量众多，夹杂的方言也遍布南北多地，这在其他明清白话小说中也不多见。</p>
<p>《金瓶梅》还有一个特点，作者经常将这三类语言形式随意地串在一起连用，两个、三个、四个甚至五个，读来就如“大珠小珠落玉盘”，令人目不暇接。无疑这也是《金瓶梅》与众不同的行文特色。</p>
<p>今日我作一尝试，认真收集了《金瓶梅》（绣像本）中运用的上述三类特色语言并加以适当诠释，合计220条，其中凡连用的仍一起列出，所以具体数目远远超出此数，谚语与成语则不再细分了。</p>
<p>下面诸条，前是语言本身，括号内是章回序次，最后是尽量简短的释义。</p>
<p>1、提傀儡儿上戏场──还少一口气儿哩！（第1回）月娘讽刺西门庆等人结拜，用这句歇后语评价这些“好”弟兄。“提傀儡儿”即提线木偶戏。</p>
<p>2、自咱们这两只脚，还赶不上一张嘴哩。（第1回）西门庆问伯爵最近在忙什么，伯爵用这句俚语回答，意指终日奔波却难以糊口。</p>
<p>3、婆儿烧香当不的老子念佛。老鼠尾巴生疮儿──有脓也不多。（第1 回）结拜前西门庆要大家按规矩都出份子钱，伯爵回答：“婆儿烧香当不的老子念佛，各自要尽各自的心。只是俺众人们，老鼠尾巴生疮儿──有脓也不多。”意思是说出份子钱是理当的，但太穷也出不多。这是俚语与歇后语连用。</p>
<p>4、买金偏撞不着卖金的。（第1回）潘金莲嫁给武大郎，作者写道：“自古佳人才子相配着的少，买金偏撞不着卖金的。”这句话属于俚语。</p>
<p>5、人无刚强，安身不长。（第1 回）潘金莲用这句谚语贬低武大。</p>
<p>6、花木瓜空好看。（第2回）潘金莲调戏武松不成，用这句俚语奚落武松。</p>
<p>7、篱牢犬不入。（第2回）武松置酒告别哥嫂，用这句谚语警告潘金莲。</p>
<p>8、拳头上也立得人，胳膊上走得马，不是那腲脓血搠不出来鳖！（第2回）潘金莲这样回答武松。前两句标榜自己是个“女汉子”。后一句的“腲脓血”是山东方言，意为“脓包”；“搠”谐音“缩”。该句意思是“不是那脓包似的缩头鳖”。这两者都是俚语。</p>
<p>9、是亲不是亲，便要做乔家公。（第2回）潘金莲认为武松没有资格对她说长道短，再次这样奚落武松。“乔家公”是指《三国演义》大、小二乔的父亲乔国老，根据语意是指乔国老替刘备说媒娶亲家母吴国太之女、孙权之妹孙尚香的故事。这是俚语。</p>
<p>10、鬼打更。（第2回）王婆如此自嘲：“我家卖茶叫做鬼打更，三年前六月初三日下大雪，那一日卖了个泡茶，直到如今不发市。”意指她的卖茶生意就像六月雪一样“见鬼”了。这是俚语。</p>
<p>11、孙武子教女兵，十捉八九着。（第3回）史传孙武教吴王的女兵，杀了两个不听话的女兵以后，其余女兵从此个个服帖。王婆这样自夸她的“挨光”计有八九成胜算。这是歇后语。</p>
<p>12、便得一片橘皮吃，切莫忘了洞庭湖。（第3回）西门庆听完王婆的计策，表示不会忘记老婆子的这个恩情。这是俚语。</p>
<p>13、马蹄刀木杓里切菜──水泄不漏。（第4回）马蹄刀是弯的，木杓也是弯的，在里面切菜可谓严丝合缝。郓哥这样说王婆，他原想分一杯羹，可是王婆滴水不漏。这是歇后语。</p>
<p>14、便颠倒提你起来也不妨，煮你在锅里也没气。（第5回）郓哥把武大比作鸭子，任人摆弄。这是俚语。</p>
<p>15、小花不结老花儿结。（第6回）原意是老年得子，此处是潘金莲取笑王婆是个老花子。这是俚语。</p>
<p>16、山核桃──差着一槅哩。（第7回）胡桃果内都有隔，称为胡桃槅或胡桃夹。薛嫂说，孟玉楼的娘舅张四还隔着一层，是做不了主的。这是歇后语。</p>
<p>17、妻大两，黄金日日长。妻大三，黄金积如山。（第7回）薛嫂替西门庆说娶孟玉楼时如是说。后文孟玉楼改嫁李衙内，同是这个薛嫂，又说了简化后的“妻大两，黄金长。妻大三，黄金山”。这是俚语。</p>
<p>18、自古船多不碍路。（第7回）孟玉楼的话，表示她甘愿做西门庆的妾。这是谚语。</p>
<p>19、凤凰无宝处不落。（第7回）张四的话，这句话道着了杨姑娘心病。这是谚语。</p>
<p>20、卖粉团的撞见了敲板儿蛮子叫冤屈──麻饭胳胆的帐。（第8回）玳安被潘金莲逼着说出了西门庆已娶孟玉楼的实话，潘金莲当即要上门闹事，玳安后悔了，觉得这次失言是自找麻烦。卖粉团的北方生意人碰上了敲板儿的南方生意人，听不懂对方在说什么，所以“叫冤屈”；“麻饭”谐音“麻烦”，“胳胆”谐音“疙瘩”。这是夹杂着山东方言的歇后语。</p>
<p>21、他离城四十里见蜜蜂儿刺屎，出门教獭象绊了一交，原来觑远不觑近。（第8回）潘金莲责怪西门庆瞒着她娶了孟玉楼，王婆在旁这样调侃西门庆。前面两句说的都是不可能发生的事，最后是结论。这是俚语式的歇后语。</p>
<p>22、今晚脱了鞋和袜，未审明朝穿不穿。（第9回）王婆对武松说，天有不测风云，谁都没有料到武大郎得急病死了。这是谚语。</p>
<p>23、马回子拜节──来到的就是？（11回）西门庆要吃的早餐突然变花样了，孙雪娥没有准备，秋菊、春梅都去催，为此春梅与雪娥发生口角，雪娥这样埋怨。回族人拜节不用磕头，上门就是。这是借助地方风俗说气话的歇后语。</p>
<p>24、家鸡打的团团转，野鸡打的贴天飞。（12回）潘金莲私通琴童，被西门庆打后胡搅蛮缠一番，乘机这样埋怨西门庆。这是俚语。</p>
<p>25、头上打一下脚底板响的人。（13回）作者形容西门庆长年在风月场中走，反应敏捷，什么事儿不知道？这是俚语。</p>
<p>26、泥佛劝土佛。（13回）月娘说西门庆，你与花子虚难兄难弟，你还劝他？这是谚语。</p>
<p>27、不枉的养儿──不在屙金溺银，只要见景生情。（13回）潘金莲表示愿为西门庆、李瓶儿偷情提供方便，西门庆对她十分感激。其中“屙”指大便，“溺”同尿，“屙金溺银”形容财富之多，但西门庆说自己重“情”不重财。这是山东地方的歇后语。</p>
<p>28、浑身是铁打得多少钉儿？（14回）花子虚输了官司，追问李瓶儿还有多少财产，李瓶儿这样奚落花子虚。这是俚语。</p>
<p>29、囷头儿上不算计，圈底儿下却算计。（14回）李瓶儿对花子虚说的话。囷是粮仓，圈是粮囤。“囷头儿上”是粮仓顶上，粮食满仓的意思；“圈底儿下”是粮囤底下，粮食所剩无几的意思；哪个大哪个小很明显。李瓶儿这样讽刺花子虚是丢了西瓜拣芝麻。这是俚语。</p>
<p>30、阎罗大王的妻，五道将军的妾。（15回）上元节，正是李瓶儿生日，西门庆的妻妾在李瓶儿新楼观花灯，楼下的混混不认识她们，有人这样调侃。据说五道将军是地狱中守卫东、西、南、北、中五个门户的将军。这是俚语。</p>
<p>31、舡多不碍港，车多不碍路。（16回）前句与18条相同，“舡”就是船。后句同样含义，以增强语气。西门庆对潘金莲说，想等李瓶儿孝服满了就娶过来，并与她住在一起，潘金莲如此回答，不过后面又加了一句“你还问声大姐姐去。”这是谚语。</p>
<p>32、落得河水不洗船。（16回）西门庆又对潘金莲说，孝服未满的李瓶儿现在就想住过来了，这次潘金莲先说了一句“你还问声大姐姐去”，然后又说了这一句，表示与自己无关。这是谚语。</p>
<p>33、荤不荤，素不素。（16回）意指不伦不类。月娘不同意李瓶儿马上过来，潘金莲乘机说：“大姐姐说的也是。省的弄的荤不荤，素不素的”。这是俚语。</p>
<p>34、火里火去，水里水去。（16回）原句是“火里来火里去，水里来水里去”。这里是应伯爵代表弟兄们表态，甘愿为西门庆与李瓶儿赴汤蹈火。这是一句已变化的谚语。</p>
<p>35、机儿不快梭儿快，打着羊驹驴战。（17回）京中杨提督下狱，西门庆心急如焚，月娘安慰他，他这样回答月娘，说月娘是妇人之见。“机儿”指织机，“梭儿”指织梭，“驹驴”指幼驴，“战”指颤栗。全句说织梭比织机快，难料后果；打了羊，幼驴害怕，似“敲山震虎”之意。这是俚语。（有人把羊与驹组合成“羊驹”，说是打着幼羊驴颤。误了，音节也不合。）</p>
<p>36、养虾蟆得水虫儿病。（18回）李瓶儿嫁了蒋竹山，西门庆把气出在潘金莲头上，潘金莲这样回敬说。意思是就像养虾蟆的人被水虫儿连累得了病，你是自作自受。这是俚语。（词话本在这里写的是“水盅儿病”，可能指一种盅病，此说也通。）</p>
<p>37、中看不中吃的腊枪头。（19回）李瓶儿骂蒋竹山的话。与“银样腊枪头”，同义，李瓶儿把它解释的更实际——骂他“中看不中吃的王八”。这是俚语。</p>
<p>38、于官不贫，赖债不富。（19回）张胜对蒋竹山说的话：做官的不会是穷人，赖债的不会是富人。这是谚语。</p>
<p>39、吃了橄榄灰儿──回过味来了。（19回）张胜对蒋竹山说的话：你现在才知道味儿了？这是歇后语。</p>
<p>40、属扭孤儿糖的，你扭扭儿也是钱，不扭也是钱。（20回）李瓶儿挨西门庆打，潘金莲对李瓶儿说，你别别扭扭的也是打、伏伏贴贴的也是打。扭“孤”儿糖应为扭“股”儿糖（参见《红楼梦》22回）。这是俚语。</p>
<p>41、猫儿头差事。钻头觅缝。卖萝卜的跟着盐担子走──好个闲嘈心。（20回）原句是潘金莲说春梅：“俺这小肉儿，正经使着她，死了一般懒待动旦。若干猫儿头差事，钻头觅缝干办了要去，去的那快！你替她走，管你腿事！卖萝卜的跟着盐担子走──好个闲嘈心的小肉儿！”吴语“儿”与“腻”同音，不三不四的勾当叫猫腻（儿）头差事；萝卜加盐变咸了，“咸”与“闲”同音；“嘈心”又谐音“操心”。春梅不知是哪根筋搭住了，主动地为李瓶儿服务起来，潘金莲说春梅是闲的慌了，喜欢干傻事、瞎操心。“钻头觅缝”是成语。所以这是俚语、谚语、歇后语连用。</p>
<p>42、云端里老鼠──天生的耗。（20回）潘金莲这样再次评价春梅：这只老鼠是天生的。这是歇后语。有人说“耗”意是“好”——天生的好。我看不然，因为这里是春梅在替李瓶儿忙碌，潘金莲说的是妒话。</p>
<p>43、乡里妈妈拜千佛，磕头磕够了。（20回）丫环玉箫取笑李瓶儿被打、向西门庆磕头求饶的事。这是俚语。</p>
<p>44、六月日头，没打你门前过也怎的？（21回）见西门庆与月娘和好，众妾凑份子贺喜，李娇儿不肯出钱，孟玉楼这样说她，意思是李娇儿不应该例外。这是俚语。</p>
<p>45、羊角葱靠南墙──越发老辣！（21回）众妾给西门庆磕头贺喜，潘金莲调侃西门庆拿腔作势。羊角葱是一种大葱，挂在向阳处经年不坏，反而更有味。这是歇后语。</p>
<p>46、你做了老林，怎么还恁木木的！（21回）“恁”读nen，该书中多次出现，通常是“这么”或“那么”的意思。这是潘金莲见李瓶儿不向月娘递酒，就说李瓶儿怎么如此木讷。这是拆字法俚语。</p>
<p>47、老米醋，挨着做。（21回）因西门庆这晚要宿在孟玉楼房内，潘金莲调侃玉楼，玉楼这样回答，意思是说今天每个人都被你数落了。还加了一句——“我明日和你答话”。这是歇后语。</p>
<p>48、我媒人婆上楼子──老娘好耐惊耐怕儿。（21回）潘金莲这样风趣地回答孟玉楼的“威胁”。“耐”就是顶得住、不惧。这是夹杂着方言的歇后语。</p>
<p>49、你惹她生姜，你还没曾经着她辣手！（22回）李铭被春梅一顿臭骂，只有潘金莲了解春梅的性格，她这样评价春梅的“辣”。这是俚语。</p>
<p>50、赤脚绊驴蹄。（23回）这里的“绊”作伴解。月娘等众妻妾轮流做东喝酒，孙雪娥不参加，她说：“你每有钱的，都吃十轮酒儿，没的俺们去赤脚绊驴蹄。”她把自己喻为光脚的，是穷人；别人是骑驴的，是富人；两者不是伴。这是俚语。</p>
<p>51、惜薪司挡路儿──柴众。色丝子女。（23回）西门庆要与宋慧莲在她房内偷情，蕙莲说不好：“后边惜薪司挡路儿──柴众。咱不如还在五娘那里，色丝子女。” “惜薪司”是古时候为皇宫负责薪炭取暖的机构，所以“柴众”，这里是指人太多；“色丝子女”是拆字法，即“绝好”。这是歇后语和谚语连用。</p>
<p>52、你是王祥，寒冬腊月行孝顺，在那石头床上卧冰哩。（23回）无奈之下，西门庆只得与宋慧莲在大冷天去假山洞里偷情，潘金莲如此奚落西门庆。典故出自《二十四孝》的《王祥卧冰求鲤》。这是俚语。</p>
<p>53、冷铺中舍冰，把你贼受罪。口里衔着条绳子，冻死了往外拉。（23回）雪洞里偷情时，宋慧莲嘲笑西门庆的两句话。“冷铺”是古时候关押犯人的地方，冷铺再加上冰，的确是活受罪了。后面说口里衔着绳子冻死了往外拉是玩笑话，不想后来宋慧莲真的死在绳子上，一语成谶。这是俚语。</p>
<p>54、六月债儿热，还得快就是。（24回）宋慧莲骂画童儿的话。至今江南一带仍有“六月债、还得快”的谚语，可能从此简化而来。</p>
<p>55、你是城楼上雀儿，好耐惊耐怕的虫蚁儿！（24回）潘金莲笑骂陈敬济的话，意指陈敬济色胆包天。这虫蚁儿够胆大的（“耐”见48条），城楼上雀儿的胆恐怕也不过如此。（有人认为雀儿就是虫蚁儿，属山西方言，未免牵强。）貌似这句话是并列句，实际上是歇后语。</p>
<p>56、促织不吃癞蛤蟆肉──都是一锹土上人。（24回）蕙祥骂宋慧莲的话，意指你我都是同一类人，“本是同根生、相煎何太急”，就像促织（蟋蟀）不会吃癞蛤蟆，两者一样都是土里来土里去。这是歇后语。</p>
<p>57、老和尚不撞钟──得不的一声。（25回）潘金莲和李瓶儿一起打秋千，正逢陈敬济进来，月娘叫他推这两个女人，陈敬济求之不得。估计这是经过作者改造的歇后语。原歇后语是“老和尚撞钟——过一天算一天。”</p>
<p>58、东净里砖儿──又臭又硬。（25回）在来旺面前，宋慧莲对偷情一事死不认账，作者这样评价宋慧莲。古时候的家宅通常将厕所建在房屋东侧，故名东厕，又叫东净。这是歇后语。</p>
<p>59、穿青衣抱黑柱。（25回）来旺醉骂西门庆并扬言要杀他。来兴把这事告诉潘金莲，乘机标榜自己对主人绝无二心。据说此句来自佛家语录，原是告诫信众不要做分外之事，但书中则作俚语用。</p>
<p>60、左右的皮靴儿没番正。（25回）指皮靴的左右脚不分。潘金莲在孟玉楼面前把西门庆与宋慧莲、来旺与孙雪娥偷情的事全部披露，并说西门庆“左右的皮靴儿没番正，你要奴才老婆，奴才暗地里偷你的小娘子，彼此换着做！”其中“番”就是“翻”，这是俚语。</p>
<p>61、又吃纣王水土，又说纣王无道！（25回）西门庆向宋慧莲核实来旺说过什么话，宋慧莲用这句话辩解来旺不会这样说的。这是俚语。</p>
<p>62、剪草不除根，萌芽依旧生；剪草若除根，萌芽再不生。（25回）西门庆原来只是想把来旺赶出去即可，被潘金莲如此一番话说得如梦方醒。这是谚语。</p>
<p>63、咬人的狗儿不露齿。是言不是语。墙有缝、壁有耳。（26回）西门庆变卦了，来旺喝醉后又想杀西门庆，宋慧莲一连用了三个谚语骂他，一气呵成。意思是：真正凶恶的人是不会显露出来的，你这样的醉话有个屁用，只有给别人听了去的份。</p>
<p>64、你干净是个毬子心肠──滚上滚下，灯草拐棒儿──原拄不定把。你到明日盖个庙儿，立起个旗杆来，就是个谎神爷！（26回）宋慧莲接着找到西门庆，埋怨他说话不算数，又一连用了三个歇后语，一气呵成。意思是：你的心不定，一会儿这样、一会儿那样。你的性不定，就像灯草做的拐（舵把手），注定不得着力。你可以盖个庙、竖个旗杆，做一个说谎的神爷了！其中“干净”是完全的意思；“毬子”即蹴鞠用的球，“毬子心肠”语出元杂剧《青衫泪》的唱词；“原”是注定、必然的意思，“拄不定把”意为掌不了舵，因为灯草做的把儿肯定无法掌舵。</p>
<p>65、老婆当军──充数儿罢了。（26回）月娘一边劝宋慧莲、一边这样说自己，月娘知道自己说的话西门庆听不进去。这是歇后语。</p>
<p>66、老妈妈睡着吃干腊肉──是恁一丝儿一丝儿的。（27回）潘金莲获悉李瓶儿怀孕，心存妒意，冷嘲热讽，西门庆谓她胡说，潘金莲回答：“哥，你多说了话”，并接着说了这句谐音歇后语，“恁”是“这么”的意思，“丝”谐音“事”。</p>
<p>67、带个三日不吃饭──眼前花。（27回）一场雨后，众人看荷赏花、弹琴唱曲，潘金莲折了一朵石榴花插在鬓上，一边对西门庆说：“我老娘带个三日不吃饭──眼前花。”此系潘金莲不耐寂寞，用双关语挑逗西门庆。接着是“醉闹葡萄架”的淫事，潘金莲真的“花”了，丢了一只绣花鞋。这是貌似歇后语的俚语。</p>
<p>68、你媒人婆迷了路儿──没的说了，王妈妈卖了磨──推不的了。（28回）潘金莲自己丢了鞋却责怪秋菊，叫春梅逼着秋菊去花园寻找，不见，春梅这样对秋菊说。这是两个歇后语连用，表示春梅也认定秋菊对此有不可推卸的责任。</p>
<p>69、还打张鸡儿哩！黄猫黑尾，你干的好茧儿！（28回）秋菊在花园里翻出了一只宋慧莲的鞋，潘金莲责问西门庆，这样奚落他。这是俚语与歇后语连用：“打张鸡儿”是说他装傻，这是俚语。后句“黄猫黑尾”是说他表里不一，“猫”谐音“貌”，“尾”谐音“里”；“好茧儿”是指见不得人的事。这句是歇后语。</p>
<p>70、踩小板凳儿糊险神道──还差着一帽头子哩！失迷了家乡，那里寻犊儿去？（30回）李瓶儿生了子，潘金莲对孟玉楼这样说。“险神道”应为险道神（又名显道神），是最早的门神，原身是《封神演义》中的方弼、方相兄弟。前句说因为人矮，踩了小板凳也无法将门神画贴准，明指李瓶儿怀孕的日期不对——“还差着一帽头子哩”！后句进一步明确：不知道李瓶儿生的是谁的孩子——“失迷了家乡”。虽然言辞刻薄，但说的还是有些道理。这是两个歇后语连用。</p>
<p>71、仰着合着，没的狗咬尿胞虚欢喜？（30回）蔡老娘为李瓶儿接生，听说用的草纸是月娘预备着自己用的，更激起了潘金莲的妒意，就用这个歇后语诅咒李瓶儿与月娘两人，并说：“一个是大老婆，一个是小老婆，明日两个对养，十分养不出来，零碎出来也罢”。“没的”即“只怕是”。这是俚语。</p>
<p>72、借米下得锅，讨米下不得锅。哄了一日是两晌。（31回）应伯爵替吴典恩出主意，干脆向西门庆借银一百两，借债容易讨债难，混一天是一天。果然，后来吴典恩再也没有归还这一百两银子。这是谚语与俚语连用。</p>
<p>73、你夹道卖门神──看出来的好画儿。（31回）玉箫与书童调情时说的话。其中“夹道”估计应为“央道”，指“恳求着说”；“画”谐音“话”。这是歇后语，意思是你看上了这幅门神图，才说出这些“好话”来。</p>
<p>74、屁股大──吊了心。（31回）琴童藏壶，玉箫赖小玉，被小玉这样骂。这是俚语。山东方言“吊”与“掉”同音，而且山东一带原本就有“腚眼儿大——漏心”的俚语，应该是同一意思。</p>
<p>75、走杀金刚坐杀佛。（31回）指忙的忙死、闲的闲死。琴童藏壶，忙坏了众人，最后却是虚惊一场。潘金莲指此事与李瓶儿有关，认为李瓶儿不该这样稳坐钓鱼台。“杀”在南方方言中与“死”同义，所以估计这是来自南方的俚语。</p>
<p>76、告水灾。丁八。硝子石望着南儿──丁口心。（32回）这是李桂姐等妓女的行话，很难理解，书中月娘也说“我不懂，不知说的是那家话”。有些学者说“告水灾”就是“大哭”；大部分学者认为不是大哭，“告水灾”应该是求情，与“求晴”谐音。“丁八”肯定是分手的意思，但怎样理解有分歧，有人说是拆字法，但拆得牵强；本人估计“丁”谐音“定”，而“八”的两笔是分开的，所以意思确实是分手，而且是“铁定分手”。第三句更费解，争论也更大。据金学家黄霖分析，“丁口”是个“可”字；“硝子石”是水晶，水晶“望着南儿”是对着太阳，会生火；“可”与“火”合音“恶”；所以第三句的意思是“恶心”。这样三句连起来就是“求情（没有用），（依旧）分手——恶心”。也有学者认为“丁口”是个“可”字没有问题，但说与“火”合音“恶”太牵强，“丁口心”应理解为“可心”比较合理；而硝子石一句的解释更与黄霖不同，应该是“石”谐音“实”，望着南儿的“南”谐音“难”；所以第三句是“实难可心”。这样三句连起来就是“求情（没有用），（依旧）分手——实难可心”。我认为两者虽然结论相似，但后者的解释角度比较靠谱。这三句话都是俚语。</p>
<p>77、门背后放花儿──等不到晚了。（32回）“花儿”是指烟花。这是郑爱香嘲笑应伯爵的话，指他心急。这是歇后语。</p>
<p>78、寒鸦儿过了，就是青刀马。（32回）这是应伯爵针对郑爱香的嘲笑而说的，按应伯爵之前所说“时光有限了，不久青刀马过，递了酒罢，我等不的了”看来，是急着要行事的意思。学者们多认为这是一种谐音黄色切口，用的是浙江黄岩方言，但各种解释都显的比较牵强，故存疑。但这属于俚语是无疑的。</p>
<p>79、望江南、巴山虎儿、汗东山、斜纹布。（32回）郑爱香回骂应伯爵的话，张竹坡的眉批已作出完整解释：“望作王，巴作八，汗同汗，斜作邪，合成‘王八汗邪’四字，盖婊子行市语也。”这都是俚语。</p>
<p>80、今日鬼酉上车儿──推丑，东瓜花儿──丑的没时了。他原来是个王姑来子。（32回）又是郑爱香骂应伯爵的话，两个歇后语连用表达了一个意思：“鬼酉”合成“醜”（丑的繁体）；“推”谐音“忒”，意同“太”，山东有些地方至今推、忒两字同音，这是说应伯爵丑、太丑，丑的没法说了。最后一句是俚语，据说是用“姑来”两字合音“怪”，说应伯爵原来还是个怪物。</p>
<p>81、南京沈万三，北京枯树弯──人的名儿，树的影儿。（33回）陈敬济掉了钥匙，潘金莲扣着不给，要他喝酒、唱曲，并用这个比喻表示：人人知道你陈敬济会唱，就不要做作了。这是貌似歇后语的俚语。还要说明的是：沈万三是明朝初期的富豪，枯树弯也是传说在明朝初期挖出了大量银两，而《金瓶梅》描写的是宋朝的事，不知作者是自己忘了还是有意提醒读者？</p>
<p>82、噙着骨秃露着肉。（34回）同“含着骨头露着肉”，可能是方言关系字稍有差别，指吞吞吐吐、欲言又止的样子。韩道国见妻子王六儿与小叔通奸被捉，央着应伯爵来向西门庆通人情，却又不敢直说。这是俚语。</p>
<p>83、虼蚤脸儿——好大面皮！（34回）因捉奸王六儿，四个光棍吃了亏，也来央求应伯爵，应伯爵无法在西门庆面前替双方求情，便去找书童，设法通过李瓶儿这条路解决，这是书童回答应伯爵的话。“虼蚤”就是跳蚤，书童说自己人微言轻，恐怕没有这么大面子，实际上是要银子。这是歇后语。</p>
<p>84、什么三只腿的金刚、两个觭角的象，怕人瞧见？（35回）潘金莲得知西门庆与书童的丑事，说西门庆怪不得“巴巴地关着门儿，什么三只腿的金刚、两个觭角的象，怕人瞧见？”其中“觭”本身是单数，不可能有两个，象也不可能长角；这样的大象与三只腿的金刚一样确实是不存在的。这是俚语。</p>
<p>85、只怕睁着眼儿的金刚，不怕闭着眼儿的佛！王兵马的皂隶──还把你不当肏的。（35回）这是潘金莲对孟玉楼说的话，显示她对李瓶儿的醋意日益加深。前一句是谚语，颇有哲理。后一句是俚语，十分粗俗且难以理解，后句全文是“老婆汉子，你若放些松儿与他，王兵马的皂隶──还把你不当肏的。”</p>
<p>86、冷手挝不着热馒头。（35回）西门庆、应伯爵、賁四在谈生意时的话。“挝”在古时同“抓”，言即使手是冷的也抓不到热馒头，不能心急。这是谚语。</p>
<p>87、什么话？檀木靶，没了刀儿，只有刀鞘儿了。（35回）酒席上賁四说了一个不恰当的笑话，被应伯爵抓住把柄，指賁四的笑话伤了西门庆，就这样说他。对此原来我和大多数人一样，认为后三句是个歇后语，第一句“什么话”三个字与这歇后语无关，歇后语的形式是“檀木靶——没了刀儿，只有刀鞘儿了。”而歇后语的意思是说賁四太狠了，就如拿一把檀木靶（把）的刀刺人，刺的极深，连刀都看不见、只剩下一个刀鞘了。但我当时也有疑问——刀刺的深，怎么会剩下一个刀鞘而不是刀把呢？后来见到一位学者撰文分析了这个歇后语才恍然大悟，他讲的颇有道理，但还不够精确，现将他与我的意见结合起来分析：首先，这歇后语包括“什么话”三字，而且这三个字才是歇后语的引子。其次，这四句全部是谐音，其中“什么话”三个字谐音双关“石磨滑”，这接近河北方言；“檀木靶”是石磨的把手，因为檀木是硬木，很光滑，这三个字又谐音双关“就这话（滑）”；“没了刀儿”谐音“没料到”；“刀鞘儿了”又谐音“道巧了”。这样四句连起来的意思是“什么话——就这话！没料到，只有道巧了”。</p>
<p>88、雀儿只拣旺处飞。冷灶上着一把儿、热灶上着一把儿。（35回）因为玳安替李瓶儿多拿了一个灯笼，潘金莲就这样责怪他：“哥哥，你的雀儿只拣旺处飞，休要认差了，冷灶上着一把儿、热灶上着一把儿才好。俺们天生就是没时运的来？”这是两个谚语连用，后一句是说做事要公平。</p>
<p>89、老儿不发狠，婆儿没布裙。（35回）应伯爵关于“檀木靶”的话，让賁四十分害怕，主动送来了三两银子，事后应伯爵得意地如此说。这里的“老儿”、“婆儿”是指夫妻。这是俚语。</p>
<p>90、远不一千，近只在一砖。（37回）西门庆叫冯妈妈替翟管家找女子，结果找的是韩道国的女儿，韩道国经管着西门庆的绒线铺，可谓一墙之隔。这是俚语，根据“一砖”表示近处，应属于山东。</p>
<p>91、坐家的女儿偷皮匠──逢着的就上。（37回）西门庆看上了王六儿，要冯妈妈拉皮条，冯妈妈用这句已改造的歇后语嘲笑他。原来的歇后语是“属皮匠的──逢着的就上”，经作者一改更显生动。“坐家的女儿”是指尚未出嫁的女儿，她也偷人了，何况是西门庆。</p>
<p>92、弄的我鼻儿乌，嘴儿黑，象个人模样？（37回）冯妈妈去找王六儿，王六儿对冯妈妈假意抱怨，说女儿嫁去东京后她思念的很苦，显然她在“卖萌”。绣像眉批：“似坐，似想，似托怨，口角宛然。”这是俚语。</p>
<p>93、自古养儿人家热腾腾，养女人家冷清清。（37回）冯妈妈回答王六儿的话，说自古以来都是如此，以示安慰。这是俚语。</p>
<p>94、大人家的营生，三层大，两层小，知道怎样的？（37回）王六儿回答冯妈妈的话，说不知道女儿过得怎样。绣像眉批：“千古名言”。这是俚语。</p>
<p>95、写字的拿逃兵，我如今一身故事儿哩！卖盐的做雕銮匠，我是那咸人儿？（37回）冯妈妈原是李瓶儿的帮佣，可现在为王六儿忙的不可开交，难得到李瓶儿这里来了，李瓶儿问她为何好久不来，她这样回答。秀才去捉逃兵，没抓到逃兵，却有很多故事；卖盐的改行做雕銮匠了，没得闲（咸）了。意思是现在她有许多不能说的事情，忙不过来了。其中“雕銮匠”是指从事雕塑的匠人，又称“装銮”、“塑作”。这是两个变化的歇后语连用。</p>
<p>96、大风刮了颊耳去──嘴也赶不上。（37回）李瓶儿怀疑冯妈妈在别处赚钱，冯妈妈急忙辩解说真是有嘴说不清啊！这是歇后语。</p>
<p>97、六月里蚊子──也钉死了。（37回）冯妈妈向李瓶儿告辞，李瓶儿说了这句，还说：“不亏你这片嘴头子”。这是歇后语。</p>
<p>98、八十岁妈妈没牙──有那些唇说的？（38回）潘金莲对李瓶儿醋心大发，雪夜弄琵琶发泄，西门庆与李瓶儿一起邀她过去，她发话说你们不要管，西门庆便这样说，怪她有那么多废话。这是歇后语。</p>
<p>99、男僧寺对着女僧寺，没事也有事。（39回）潘金莲调侃王姑子的话，以“寺”谐音“事”。这是歇后语。</p>
<p>100、贾瞎子传操──干起了个五更！隔墙掠肝肠──死心塌地，兜肚断了带子──没得绊了！（39回）官哥寄名这天正值潘金莲生日，潘金莲等到天晚也没见西门庆回来，不由得怒火中烧，便这样恶毒诅咒官哥并嘲笑西门庆和李瓶儿。这是三个歇后语连用，而且层层叠进。第一个是说起个绝早、瞎忙乎了，“干”是“白白的”意思。第二个用“隔墙掠肝肠”比喻肉包子打狗有去无回、死了心了。第三个“没得绊了”是用“绊”谐音“盼”，说断了念想、没得盼头了。</p>
<p>101、乡里姐姐嫁郑恩──睁着个眼儿、闭着个眼儿罢了。（39回）陈敬济脱口而出一声花大舅，恼了潘金莲，质问他“是哪门子亲戚？”陈敬济慌了，这样回答，用《打瓜招亲》的典故哀求放他一马：郑恩是赵匡胤义弟，伤一眼；陶三春是种瓜女，故称“乡里姐姐”。这是歇后语。</p>
<p>102、险道神撞着寿星老儿──你也休说我长，我也休嫌你短。（41回）月娘擅自替官哥与乔大户家攀亲，西门庆不满意，认为这门亲事不般配，潘金莲如此嘲笑他，险道神身长、寿星身矮，这是没办法的事实。这是歇后语。</p>
<p>103、争破卧单──没的盖，狗咬尿胞──空欢喜！吹杀灯挤眼儿──后来的事看不见。（41回）潘金莲被西门庆骂哭了，孟玉楼来安慰她，潘金莲恨声说：“一个怀抱的尿泡种子，平白扳亲家。”转而将怒火对准李瓶儿：“你家失迷家乡，还不知是谁家的种儿哩！”便一连用了这三个意思相仿的歇后语，前两个容易理解，最后一个的“杀”原意是“死”，这里作“灭”解，灯吹灭了再挤眼，自然看不见了。</p>
<p>104、党太尉吃匾食。（41回）潘金莲回房，把气出在秋菊身上，打了她两个耳光后还说：“党太尉吃匾食，她也学人照样儿欺负我。”“党太尉”是宋朝武将，骁勇而不识字，做任何事都看人学样；“匾食”是饺子的别称，“饺”谐音“搅”，所以这歇后语的后半部分是“跟着搅”。这是只有引子没有后衬的歇后语，却是歇后语的本相。</p>
<p>105、曹州兵备──管事宽。（42回）应伯爵问玳安，两个妓女在唱曲给谁听？玳安说：“你老人家曹州兵备──管事宽。唱不唱，管他怎的？”曹州即现今山东的菏泽，古时面积较大，所以有此一说。这是歇后语。</p>
<p>106、爱奴儿掇着兽头城往里掠──好个丢丑儿的孩儿！唐胖子掉在醋缸里──把你撅酸了。好淡嘴女又十撇儿。（42回）应伯爵与董娇儿、韩玉钏调笑斗嘴，这是两个妓女说他的三句话。一是说他丑，二是说他酸，都是歇后语。第三句是俚语，“好淡嘴”是擅长说嘴的意思；“女”加“又”为奴，“十”加“撇”为才。两人骂应伯爵是个好说嘴的奴才。</p>
<p>107、瓮里走了鳖──左右是他家一窝子。（43回）李瓶儿房里有一锭金子不见了，潘金莲前来告诉月娘，并乘机说西门庆和李瓶儿就像鳖和瓮的关系一样，反正是一家子。这是“荤段子”歇后语。</p>
<p>108、破纱帽债壳子──穷官。（43回）西门庆的嘴说不过潘金莲，便要动手打，潘金莲说：“你说你是衙门里千户便怎的？无故只是个破纱帽债壳子──穷官罢了，能禁的几个人命？”这是歇后语。</p>
<p>109、铜盆撞了铁刷帚。常言：恶人自有恶人磨，见了恶人没奈何！（43回）月娘见西门庆与潘金莲两人斗嘴不分上下，便笑着这样说。前一句是俚语，“常言”后是谚语。</p>
<p>110、秀才无假漆无真。不图打鱼，只图混水。（45回）应伯爵给黄四出主意——在香蜡里做手脚赚钱，并引用了这两句俚语。前一句说此举司空见惯，后一句说此举不是为钱，实际上都是欲盖弥彰。</p>
<p>111、下坡车儿营生。一物一主。（45回）劝当铜锣，应伯爵与谢希大一唱一和、奉承拍马。前句是俚语，意为这是顺势而为的生意；后句是谚语，意为今后物有所属了。</p>
<p>112、木杓火杖儿短，强如手拨剌。（45回）李桂姐劝西门庆留下夏花儿，说这丫头虽然有偷东西的毛病，但强如没有人，还是留下吧。“火杖儿”是拨火棍；“拨剌”即拨拉；意指用木杓代替拨火棍，虽然短，还是比用手强。（有人把“剌la”看成“刺”，还一味解释什么“不刺”之类，甚误。）这是俚语。</p>
<p>113、灯草拐杖──做不得主。（46回）賁四嫂对李娇儿说，想请春梅等四个丫头到她家去坐坐，李娇儿这样比喻自己。这是歇后语。</p>
<p>114、烟薰的佛像──挂在墙上，有恁施主，有恁和尚。（46回）月娘不满玳安的行为，说西门庆只是“烟薰”出来的主子，警告玳安不要忘了她自己才是当家主母的身份。这里的“恁”应作“什么”解。这是歇后语。</p>
<p>115、要饭吃休要恶了火头。（47回）王六儿贪苗青的财，请玳安代她去向西门庆说情，玳安开口要二十两银子，王六儿这样回答。“恶了”指得罪；“火头”指大厨师傅。这是谚语。</p>
<p>116、王府门首磕了头，俺们不吃这井里水了？（49回）西门庆要妓女董娇儿好好“招待”蔡御史，董娇儿说：“爹你老人家羊角葱靠南墙──越发老辣了。王府门首磕了头，俺们不吃这井里水了？”表示这理所当然。原话前是歇后语，见45条；后是俚语，估计为明代北京的俏皮话、由“王府井”引出的反问句。</p>
<p>117、十日卖一担针卖不得，一日卖三担甲倒卖了。（50回）王、薛两姑子把弄来的衣胞做药卖给月娘，月娘喜不自胜，作者这样评论。其中“针”、“甲”谐音真、假。这是俚语。</p>
<p>118、虔婆势，乔坐衙。绵里针、肉里刺。（51回）潘金莲在月娘面前挑拨说，李瓶儿在背地里骂月娘“那等虔婆势、乔坐衙。”把月娘气的发昏，便回敬说原来李瓶儿是个“绵里针、肉里刺的货。”前六字说原本是个老虔婆、却扮成官样坐衙门，这是潘金莲编出来的。后六字说表面上看似柔和、实则内心恶毒，这是月娘亲口说的。两者都是俚语。</p>
<p>119、当家人是个恶水缸儿，好的也放在心里，歹的也放在心里。（51回）受潘金莲挑拨，月娘发怒，吴大妗子劝月娘：“看孩儿份上吧，自古宰相肚里好撑船”，接着这样说。“恶水缸”就是泔水缸，据说只有扬州人才这样称呼，因此估计这是流传于扬州地区的歇后语。</p>
<p>120、欠肚儿亲家是的。（51回）“欠肚儿”指坐立不安的样子。潘金莲闻得西门庆进了她的房，在月娘那里坐不住又不敢走，月娘说：“你去吧，省的你欠肚儿亲家是的。”这是俚语。</p>
<p>121、拔了萝卜地皮宽。（51回）意为少一人多一分空间。众妾在月娘房里听讲佛法，潘金莲坐不住，拉李瓶儿又不敢说，月娘教她们去了，说她们“原不是听佛法的人”。看来，潘金莲这次挑拨并没有为自己捞到什么好处。这是谚语。</p>
<p>122、卖瓜子儿打开箱子打嚏喷──琐碎一大堆。（51回）指说话啰嗦。陈敬济问潘金莲要带什么花色的汗巾，潘金莲说的十分详细，陈敬济不耐烦了就这样说。这是歇后语。</p>
<p>123、虼蚤包网儿──好大面皮！（52回）李桂姐嘲讽应伯爵——像跳蚤一样大的面皮还要包什么网兜？这是歇后语，意同83条。</p>
<p>124、你经还没念，就先打和尚。（52回）应伯爵回应李桂姐的话，说李桂姐忘恩负义。此句是“念完经打和尚”的延伸，这是俚语。</p>
<p>125、梧桐叶落──满身光棍（56回）常峙节妻子骂丈夫“梧桐叶落──满身光棍的行货子”，指他一贫如洗。这是歇后语。</p>
<p>126、狗吃热屎，原道是个香甜的。生血掉在牙儿内，怎生改得！（57回）月娘笑骂西门庆，她深知西门庆香臭不分、秉性难改。这是两个歇后语连用。</p>
<p>127、得了些颜色儿，就开起染房来了。（58回）西门庆偶然在孙雪娥房里宿了一夜，正巧第二天孙雪娥对几个妓女自我介绍为“四娘”，潘金莲听说了，就在背后如此讥讽她。这是俚语。</p>
<p>128、为驴扭棍不打紧，倒没的伤了紫荆树。（58回）潘金莲打狗又打秋菊，惊吓了隔壁的官哥，潘姥姥夺下潘金莲的鞭子这样说，显然是在保护官哥，因此潘金莲对她娘很不满。“驴扭棍”指安在驴屁股后的一根短棍，以防止货架滑落，通常用不值钱的树条制作，这里比喻秋菊与狗。紫荆树的木材较好，不会派这个用场，这里比喻官哥。这是俚语。</p>
<p>129、爪儿只拣软处捏。（58回）如意儿告诉月娘，潘金莲的雪狮子惊吓了官哥，潘金莲反说：“你每怎的把孩子唬了，没的赖人起来。”接着说了这一句，意思这是如意儿她们这些“爪儿”在欺负“软弱”的她。民间有“柿子拣软的捏”的俚语，意思相仿，只是主语不同。</p>
<p>130、不将辛苦意，难得世间财。（59回）王六儿对韩道国说的话。王六儿为了与西门庆偷情，千方百计唆使韩道国出门做生意。这是谚语。</p>
<p>131、你斑鸠跌了蛋──也嘴答谷了。春凳折了靠背儿──没的椅了。王婆子卖了磨──推不的了。老鸨子死了粉头──没指望了。（60回）见官哥死了，潘金莲喜出望外、精神抖擞，一连用了这四个幸灾乐祸的歇后语。后面三个都很明白，其中“椅”为“依”的谐音。唯独第一个有些费解，臆测可能是“完蛋了，没话说了”的意思。</p>
<p>132、抄化子不见了拐棒儿──受狗的气了。（60回）西门庆铺面开张，众人喝酒行令，应伯爵自谓“我在下一个字也不识”，便说了个急口令，又受西门庆等众人奚落，只得说自己是叫花子被狗欺负了。这是歇后语。</p>
<p>133、又放羊，又拾柴。只好四十里听铳响罢了！（61回）潘金莲对王六儿夫妇的意图了如指掌，她对西门庆说：“谁不知她汉子是个明忘八，又放羊，又拾柴，一径把老婆丢与你，图你家买卖做，要赚你的钱使。你这傻行货子，只好四十里听铳响罢了。”“又放羊，又拾柴。”指一举两得；“铳”就是响铳，一种装火药的铁制响器，古人逢红白喜事都用它。这是俚语。</p>
<p>134、腊鸭子煮到锅里──身子儿烂了，嘴头儿还硬。（61回）潘金莲嘲笑西门庆的话，指他力不从心，与“人硬火不硬”意义相同。这是歇后语。</p>
<p>135、盐也是这般咸，醋也是这般酸，秃子包网巾──饶这一抿子儿也罢了。（61回）潘金莲嘲笑西门庆的话。“抿子”是古代妇女刷发抹油的小刷子。这段话总的意思是：你说了也白说，盐总是咸的、醋总是酸的，秃子头上再包网巾，还要抿子干什么？这是俚语与歇后语连用。</p>
<p>136、一壁打鼓，一壁磨旗。（62回）李瓶儿病危，月娘也同意为她准备棺材，如此说。“一壁”即“一壁厢”，意指一边治病、一边准备后事。这是俚语。</p>
<p>137、打谈的掉眼泪──替古人耽忧。（63回）西门庆观戏想起死去的李瓶儿，动了深悲，潘金莲说：“我不信，打谈的掉眼泪──替古人耽忧。”“打谈的”指听说书的。这是歇后语。</p>
<p>138、砍一枝损百林。（64回）温秀才回答薛内相的话，与“兔死狐悲，物伤其类”相通。原话是“砍一枝损百枝”，绣像本作“林”，似也可解；词话本作“邻”，很有疑问。这是谚语。</p>
<p>139、豆芽菜儿──有甚捆儿！（65回）如意儿得宠后未免忘形，被潘金莲瞧在眼里，在月娘面前说，月娘也有同感。这是月娘给如意儿下的定论——豆芽菜而已。豆芽只能乱七八糟的堆在一起，无法整理扎捆。这是歇后语。</p>
<p>140、闲时不烧香，忙时抱佛腿。（67回）黄四来求西门庆通门路，应伯爵这样说他。这是非常流行的谚语。</p>
<p>141、你肚子里裹枣核解板儿──能有几句！（67回）应伯爵讥讽春鸿，你肚子里能有多少曲子？据金学家梅节分析，“解”读ga，是“锯”的意思，属沪语，意思是裹着枣核锯木板，能锯多少？我说，沪语确实有ga这样的语音及含义，但却没有“肚子里裹枣核”的说法，故存疑。这是歇后语。</p>
<p>142、饿眼见瓜皮。（67回）潘金莲评西门庆与如意儿的关系，原句就是其完美解释：“饿眼见瓜皮，甚么行货子，好的歹的揽搭下。”这是俚语。</p>
<p>143、我做兽医二十年，猜不着驴肚里病？（67回）西门庆梦见李瓶儿，伤感之情被潘金莲识破，潘金莲这样说他。这是俚语。</p>
<p>144、小炉匠跟着行香的走──琐碎一浪荡。（68回）玳安问陈敬济去文嫂家怎么走？陈敬济说的太细，玳安说：“小炉匠跟着行香的走──琐碎一浪荡。你再说一遍我听，只怕我忘了。”古时行香的习俗很繁杂，各式各样的人都聚集一起，所以“跟着行香的走”意指琐碎是易解的，但与“浪荡”如何联系却不清楚。本人臆测，这里的“浪荡”大约是象声词，与“小炉匠”有关，小炉匠带的金属物品多，挑担走路时会发出类似这样的声音。这是歇后语。</p>
<p>145、猢狲儿隔墙掠筛箕，还不知仰着合着哩。（69回）文嫂答应替西门庆拉皮条，玳安对文嫂说：“我只要你一两银子，也是我叫你一场。你休要独吃。”文嫂便这样回答玳安，意思是还不知道这件事成不成呢？“筛箕”是一种晾晒物品的竹制器具，猢狲身矮，隔墙晒它看不到正反面。这是歇后语。</p>
<p>146、出笼儿的鹌鹑──也是个快斗的。（69回）文嫂对林太太这样形容西门庆，山东一带自古就有斗鹌鹑的习俗。这是歇后语。</p>
<p>147、乳老鸦笑话猪儿足，原来灯台不照自。（69回）西门庆说王三官不成器，月娘讥讽西门庆：“你自道成器的？你也吃这井里水，无所不为，清洁了些甚么儿？还要禁人！”乌鸦自己身黑，却嘲笑猪的脚黑，是五十步笑一百步。这是歇后语。</p>
<p>148、孔夫子也只识的一腿。（70回）何太监说的话，张竹坡批“是太监话”。实际上何太监此话虽然伤了圣人，但也不能因人废言，孔夫子确实也有认识不到之处。这是俚语。</p>
<p>149、早晨不做官，晚夕不唱喏，衙门是恁偶戏衙门。（70回）也是何太监说的，这里的“恁”依旧是“这么”或“那么”的意思。这句话同样可以说“是太监话”。何太监口无遮拦，倒是一个直性子，说出了官场如同戏场的实话，因此绣像眉批“世情即是道理”。这是俚语。</p>
<p>150、使的憨钱，治的庄田。千年房舍换百主，一番拆洗一番新。（71回）賁四对何太监说：“何爷说的是，自古道使的憨钱，治的庄田。千年房舍换百主，一番拆洗一番新。”把个炮筒子何太监喜欢得要不的，当场就叫賁四做他买房的中人。前是俚语，后是谚语。</p>
<p>151、老娘成年拿雁，教你弄鬼儿去了！（72回）潘金莲骂如意儿的话。她先后害死了宋慧莲、李瓶儿，不想又出来一个如意儿，自然不该罢休，不过她并不把如意儿放在眼里。这是俚语。</p>
<p>152、雪里埋死尸──自然消将出来。（72回）潘金莲与孟玉楼在背后说如意儿。原话是“南京沈万三，北京枯柳树。人的名儿，树的影儿，怎么不晓得？雪里埋死尸──自然消将出来”。原话前面几句是俚语（见81条），与后面这句歇后语连用，显得非常自然。</p>
<p>153、天下着风儿晴不的，人不着谎儿成不的！（72回）潘金莲与孟玉楼在背后说如意儿。原话是：“天下着风儿晴不的，人不着谎儿成不的！她不撺瞒着，你家肯要她！想着一来时，饿答的个脸，黄皮寡瘦的，乞乞缩缩那个腔儿！”其中“黄皮寡瘦”指面黄肌瘦，据说是四川方言，那么这两句可能是四川一带流行的谚语。</p>
<p>154、猪八戒走在冷铺中坐着──你怎的丑的没对儿。（73回）冷铺中只有猪八戒一人，所以丑的没对。小说中孟玉楼上寿，西门庆叫小优儿唱“忆吹箫”，潘金莲知道这是西门庆想念李瓶儿，便奚落他说：“孩儿，那里猪八戒走在冷铺中坐着──你怎的丑的没对儿！一个后婚老婆，又不是女儿，哪里讨杜鹃花上血来？”这是歇后语。</p>
<p>155、，三个官唱两个喏，谁见来？孙小官儿问朱吉，别的都罢了，这个我不敢许。没了王屠，连毛吃猪！借汁儿下面。（73回）来自潘金莲数落西门庆的一段长话，原来她还在为西门庆酒席上点唱“忆吹箫”的事气愤不已：“三个官唱两个喏，谁见来？孙小官儿问朱吉，别的都罢了，这个我不敢许。可是你对人说的，自从她死了，好应心的菜儿也没一碟子儿。没了王屠，连毛吃猪！你日逐只噇屎哩？如今就是诸般儿称不上你的心了。题起她来，就疼的你这心里格地地的！拿别人当她，借汁儿下面，也喜欢的你要不的。只她那屋里水好吃么？”其中“三个官唱两个喏，谁见来”是歇后语，指这是不太可能发生的事。“孙小官儿问朱吉，别的都罢了，这个我不敢许”也是歇后语，其典出自元杂剧《荆钗记》第七出《遐契》：孙小官儿名孙汝权，欲娶钱家美女玉莲、问计于家人朱吉的故事。（有学者说典出《荆钗记》第二出《会讲》，显然有误。）潘金莲用这两个歇后语，是说西门庆明明知道李瓶儿“和我一般的后婚老婆”，却还要叫人唱“什么她为你‘褪湘裙杜鹃花上血’”，甚是荒唐。“没了王屠，连毛吃猪”是谚语，原指缺了内行人不成事；“借汁儿下面”是俚语，与“借海扬波”意思相仿。潘金莲用这两句，是讥讽西门庆自死了李瓶儿，拿如意儿做李瓶儿的替身了，“你日逐只噇屎哩？如今就是诸般儿称不上你的心了。拿别人当她，只她那屋里水好吃么？”这是两个歇后语、一个谚语、一个俚语连用，异常精彩。</p>
<p>156、放着河水不洗船？（74回）潘金莲笼络如意儿这样说。意思是这个顺水人情我不会阻拦你的，也有与己无关之意。对照32条只差两字，含义既相似又不同。这是谚语。</p>
<p>157、求告他黄米头儿，叫他张致！（74回）李桂姐跪地要求西门庆原谅她，潘金莲在旁插话：“桂姐你起来，只顾跪着他，求告他黄米头儿，叫他张致！”“黄米头儿”指黍米，颗粒很小；“张致”就是装模作样。全句意思是：你哀求这样微不足道的人，倒使他越发装模作样了。这是俚语。</p>
<p>158、婆婆口絮，媳妇耳顽。（75回）潘金莲虽然答应了让西门庆与如意儿一起睡，但仍唠叨不已，春梅这样说她。这是俚语。</p>
<p>159、鸡儿不撒尿－－各自有去处。（75回）玉箫来问潘金莲，西门庆昨晚在哪里睡？刺中了潘金莲的心病，她这样回答后还说：“死了一个，还有一个顶窝儿的。”这是歇后语。</p>
<p>160、当家三年狗也嫌。（75回）西门庆体谅孟玉楼持家之难，这样说。这是俚语。</p>
<p>161、在这屋里放小鸭儿？就是孤老院里，也有个甲头。（75回）“放小鸭儿”指放养不管；“甲头”指头目。潘金莲与月娘大吵，月娘这样说她，意思是你不要以为没人管你，好歹我还是个头呢！这是俚语。</p>
<p>162、如今犯夜的倒拿住巡更的。（75回）月娘对大妗子诉苦：“我倒容了人，人倒不肯容我。”“犯夜的”就是犯禁夜行的人，指潘金莲；“巡更的”指月娘自己。这是俚语。</p>
<p>163、单管两头和番，曲心矫肚，人面兽心。（75回）月娘对大妗子吐露心声，说潘金莲就是这样的人。“两头和番”指两边搅和。这是俚语与谚语连用。</p>
<p>164、一鸡死，一鸡鸣，新来鸡儿打鸣忒好听。（76回）月娘对孟玉楼表白自己对潘金莲的怨气：“常言道‘一鸡死，一鸡鸣，新来鸡儿打鸣忒好听’。我死了，把她立起来，也不乱，也不嚷，才‘拔了萝卜地皮宽。’”据说“鸡”原为“姬”，指西汉的贾姬，典出《史记·郅都传》，郅都是个酷吏，“亡一姬复一姬进”，是郅都不肯救贾姬的原话。月娘的话中“拔了萝卜地皮宽”一句见121条，这是两个俚语连用，一长一短。</p>
<p>165、甜言美语三冬暖，恶语伤人六月寒。人受一口气，佛受一炉香。（76回）前者语出《西厢记》，后者也作“人争一口气，佛争一炉（炷）香。”孟玉楼劝潘金莲去向月娘陪个礼，说：“常言：&lsquo;甜言美语三冬暖，恶语伤人六月寒&rsquo;。你两个已是见过话，只顾使性儿到几时？人受一口气，佛受一炉香，你去与他赔个不是儿，天大事都了了。”两个都是谚语。</p>
<p>166、有势休要使尽，有话休要说尽。人人有面，树树有皮。（76回）孟玉楼劝潘金莲去向月娘陪了礼，事后却又在背后说月娘：“有势休要使尽，有话休要说尽。凡事看上顾下，留些儿防后才好。不管蜢虫、蚂蚱，一例都说着。对着她三位师父、郁大姐。人人有面，树树有皮，俺每脸上就没些血儿？”说明孟玉楼确实是个两面三刀的人。前是谚语，后是俚语。</p>
<p>167、贱里买来贱里卖，容易得来容易舍。（76回）潘金莲说西门庆心目中只有月娘没有她，并这样说自己。这是俚语。</p>
<p>168、三窝两块，大妇小妻，一个碗内两张匙，不是汤着就抹着。（76回）潘金莲对王婆说，像西门这样人家，“如何没些气儿？”不是这气就是那气。其中“三窝两块”是指有众多妻妾或众多儿女。这是俚语。</p>
<p>169、张公吃酒李公醉，桑树上脱枝柳树上报。（76回）王婆来替何九之弟何十说情脱罪，结果西门庆用一个和尚顶替，放了何十，作者用这两句感叹。前一句原出自唐·《朝野金载》，是代人受过之意；后一句疑是作者所加，含义相同，“报”是萌芽的意思，属吴地口音。这是俚语。</p>
<p>170、母狗不掉尾，公狗不上身。（76回）西门庆给月娘、潘金莲讲他衙门里审的奸情案，月娘如此说，显然矛头指向潘金莲。这是俚语。</p>
<p>171、兵马司倒了墙－－贼走了？（76回）郑爱月调侃西门庆的话。兵马司专管抓贼囚贼，从字面上看是说墙倒了，贼脱逃了，实际上是郑爱月说西门庆贼“透”了。这是歇后语式的俚语。</p>
<p>172、蒋胖子吊在阴沟里——缺臭了你了。（77回）郑爱月调侃应伯爵的话，这与“唐胖子掉在醋缸里──把你撅酸了”（见106条）是同一类型的歇后语，前者“唐”谐音“糖”，“掉在醋缸里”由甜变酸。这里“蒋”谐音“姜”，“吊（掉）在阴沟里”由香变臭。</p>
<p>173、宫外有株松，宫内有口钟。钟的声儿，树的影儿，我怎么有个不知道的？（78回）潘金莲对玳安说的话，暗示玳安，賁四嫂的丑事她早就知道了。这是俚语。有学者说“宫外有株松，宫内有口钟”是作者影射明代嘉靖朝的奸臣严嵩与方士陶仲文，不知此说是否属实？</p>
<p>174、甚么话？檀木靶，有此事，真个的。（78回）潘金莲见玳安矢口否认賁四嫂的事，便对玳安这样说。这与“什么话？檀木靶，没了刀儿，只有刀鞘儿了”（见87条）是同一个歇后语的不同诠释，解释同上从略。全句意思是：什么话——就这话！有此事，真个的。</p>
<p>175、要好不能勾，要歹登时就。房倒压不杀人，舌头倒压人。听者有，不听者无。（78回）玳安对潘金莲慌忙解释，说潘金莲冤枉了賁四嫂。这是三个俚语连用，意思很直白。</p>
<p>176、你看七个窟窿倒有八个眼儿等着在这里。休要做打踊的献世包！‘关王卖豆腐－－人硬货不硬。’驴粪球儿面前光，却不知里面受凄惶。（78回）出自潘金莲对潘姥姥说的一席话，两个俚语与两个歇后语连用。第一个俚语意为“有那么多人看着”。第二个俚语的“献世包”即“现世报”；“打踊的”则意义不明，猜测是“急着出来”的意思。后面两个歇后语很易理解。</p>
<p>177、千里长棚，没个不散的筵席。扬州虽好，不是久恋之家。（80回）西门庆死后，李桂卿、李桂姐姐妹俩对李娇儿说的话：“俺妈说，人已是死了，你我院中人，守不的这样贞节！自古千里长棚，没个不散的筵席，你还恁傻！常言道：‘扬州虽好，不是久恋之家。’不拘多少时，也少不的离他家门。”这是两个谚语连用。</p>
<p>178、因风吹火，用力不多。（80回）李娇儿要回妓院，便与月娘大吵大闹，作者用了这句成语，意为乘便行事，不费力。这属于谚语。</p>
<p>179、人面咫尺，心隔千里。（81回）即“知人知面不知心”。韩道国拐财远遁，来保也起恶意了。这是谚语。</p>
<p>180、正是割股的也不知，烯香的也不知。自古信人调，丢了瓢。（81回）来保标榜自己如何正派、如何帮助月娘，而别人却不相信，反而去信人家的话。“烯香”似为“烧香”之误；“信人调”意指相信别人调唆。这是两个俚语连用。</p>
<p>181、料莫天也不着饿水鸦儿吃草。（81回）来保妻惠祥语。“水鸦儿”即黄莺，“不着饿”即“饿不着”的倒装句，全句意思是估计老天不会让黄莺饿死的。这是俚语。</p>
<p>182、绿豆皮儿－－请退了。（82回）潘金莲怀疑陈敬济与孟玉楼有首尾，对陈敬济这样说。此为谐音歇后语，原出自元曲《南吕·一枝花》，作者宋方壶。绿豆脱皮褪了青色，“青褪”谐音“请退”。</p>
<p>183、里言不出，外言不入。（83回）春梅教训秋菊的话。语出《礼记》：“男不言内，女不言外，里言不出，外言不入。”这是谚语。</p>
<p>184、是非终日有，不听自然无。（83回）西门大姐也对陈敬济产生怀疑，陈敬济这样辩解。这是谚语。</p>
<p>185、好事不出门，恶事传千里。（85回）潘金莲与陈敬济乱伦怀孕，打了胎，传的大家都知道了，作者这样写。这是很常见的谚语。</p>
<p>186、金命水命，走投无命。（85回）月娘终于亲见潘陈丑事，将陈敬济一顿好骂，陈敬济落荒而逃。据命理观念，金命与水命十分相合，但如今也不济事了。这是谚语。</p>
<p>187、瓶儿罐儿有耳朵。男儿没性，寸铁无钢；女人无性，烂如麻糖。其身正，不令而行；其身不正，虽令不行。（85回）月娘终于亲见潘陈丑事，将潘金莲一顿数落：“瓶儿罐儿有耳朵，有要没紧和这小厮缠甚么！教奴才们背地排说的碜死了！常言道，男儿没性，寸铁无钢；女人无性，烂如麻糖。其身正，不令而行；其身不正，虽令不行。”第一句是俚语；后两个长句都是谚语。</p>
<p>188、龙斗虎伤，苦了小獐。（85回）潘、陈乱伦败露，陈敬济不敢进后边去，连累傅伙计他们都没人送饭了，真是龙虎相争，小者必死、大者必伤，还有小獐的活路么？这是谚语。</p>
<p>189、挨一日似三秋，过一宵如半夏。（85回）潘金莲与陈敬济断了联系，日子难过。这是作者对“一日三秋”成语的拓展。</p>
<p>190、天塌了还有撑天大汉哩。（85回）春梅这样安慰潘金莲，张竹坡批：“此大汉为谁？”的确，我们到现在也不明白春梅当时这撑天大汉指的是谁。这是俚语。</p>
<p>191、漏眼不藏丝。（85回）薛嫂完成了陈敬济委托的联系潘金莲的任务，回来拿出五钱银子与他瞧：“此是里面与我的，漏眼不藏丝。”“漏”谐音“露”，“丝”谐音“私”，指自己没有隐瞒、没有私心。这是谚语。</p>
<p>192、知道天怎么算计，就心高遮了太阳！（85回）潘金莲得知月娘欲卖去春梅，就恶毒诅咒孝哥。这是俚语。</p>
<p>193、好男不吃分时饭，好女不穿嫁时衣。（85回）春梅听说月娘卖她还不与她衣裳，就这样说。其中“分时饭”即“分家饭”，全句意思是自力更生，不会依靠任何人。这是谚语。</p>
<p>194、妻儿赵迎春，各自寻投奔。腌韭菜－－已是入不的畦。（86回）陈敬济来薛嫂家看春梅，春梅埋怨陈敬济把她们主仆两人都弄的不上不下的，陈敬济对春梅说：“我的姐姐，你既出了他家门，我在他家也不久了。‘妻儿赵迎春，各自寻投奔’。你教薛妈妈替你寻个好人家去罢，我‘腌韭菜－－已是入不的畦’了。”其中“赵迎春”疑为假托之名，无考。“畦”在山东话中与“席”谐音：韭菜割下了，不在畦上了；韭菜被腌了，不能入席了；陈敬济如今没有自己的位置了。这是俚语与歇后语连用。</p>
<p>195、我赶着增福神着棍打？（86回）月娘怪薛嫂敷衍卖春梅的事，薛嫂赶紧解释：我怎么会遇到增福神反去拿棍打呢？“增福神”是传说中掌管人间生死、贫富的神袛，封神榜上有名。这是俚语。</p>
<p>196、来是是非人，去是是非者。一客不烦二主。（86回）为卖潘金莲，月娘叫人把王婆找来，对王婆说：“今来是是非人，去是是非者。一客不烦二主，还起动你领她出去，或聘嫁，或打发，叫她吃自在饭去罢。”前一句是“解铃还须系铃人”的意思；后一句是不麻烦他人的意思。都是谚语。</p>
<p>197、蛇钻窟窿蛇知道，各人干的事儿，各人心里明。没个不散的筵席。出头椽儿先朽烂。苍蝇不钻没缝儿蛋。（86回）潘金莲见王婆来到，她的伶牙俐齿在王婆面前也不利索了。王婆道：“自古蛇钻窟窿蛇知道，各人干的事儿，各人心里明。金莲你休呆里撒奸，说长道短，我手里使不的巧语花言，帮闲钻懒。自古没个不散的筵席，出头椽儿先朽烂，人的名儿，树的影儿。苍蝇不钻没缝儿蛋，你休把养汉当饭，我如今要打发你上阳关。”这段长话中，第一个长句是歇后语；后三个短句都是谚语，前两后一，中间夹上“人的名儿，树的影儿”（见81条）是俚语；五句连用。如果再加上中间夹杂的四个成语及最后两句俚语，就创下了整部小说中歇后语、谚语、俚语空前绝后的连用记录，还真是这个老虔婆一篇绝妙的自白书。</p>
<p>198、打人休打脸，骂人休揭短！有势休要使尽了。赶人不可赶上。（86回）潘金莲自知不是王婆对手，便向月娘发飙，这样对月娘说。其中“赶人不可赶上”指不要欺人太甚。这是三句谚语连用。</p>
<p>199、人无远见，安身不牢。管情一箭就上垛。（87回）应伯爵见了春鸿，便这样游说他去投奔张二官，实际上是自己要巴结张二官。其中“管情”是“管保、保证”的意思。前是谚语，后是俚语。</p>
<p>200、三只脚蟾便没处寻，两只脚老婆愁寻不出来！（87回）周守备听从了春梅，欲买潘金莲回来，王婆咬死一百两银子不松口，老家人周忠发怒了，这样说。这是俚语。</p>
<p>201、先下米先吃饭。（87回）王婆见武松要买潘金莲，便这样说，意思是你要快些。谚语有“先下手为强”，这一句是俚语，意思相同。</p>
<p>202、兔儿沿山跑，还来归旧窝。（87回）月娘问王婆，谁娶潘金莲去了？王婆答：“兔儿沿山跑，还来归旧窝。嫁了他家小叔，还吃旧锅里粥去了。”这是俚语。</p>
<p>203、好处安身，苦处用钱。（88回）陈敬济祭祀潘金莲说的话。这是俚语。</p>
<p>204、都是龙华一会上人。（88回）行脚僧化缘，向月娘等人这样说，指大家都是有佛缘的人。龙华会指佛诞节，在农历四月初八。这是谚语。</p>
<p>205、生有地儿死有处。（88回）薛嫂告诉月娘，自古生有地儿死有处，是春梅出钱把潘金莲葬了。这是谚语。</p>
<p>206、一尺水十丈波。（88回）孙雪娥说薛嫂：“可又来！到底还是媒人嘴，一尺水十丈波的。”表示不真实、夸大其词。这是俚语。</p>
<p>207、正月十六贴门神－－来迟了半个月。（89回）月娘叫薛嫂押祭礼到陈家来，一来祭祀亲家，二来送大姐回来。谁知陈敬济这样回答，还要打大姐。这是歇后语，“正月十六”通常为“正月十五”。</p>
<p>208、要知山下路，须问过来人。（90回）来旺欲会孙雪娥，一丈青对来旺说：“你两个旧情不断，托俺每两口儿如此这般周全你。你休推睡里梦里，要知山下路，须问过来人。”这是谚语。</p>
<p>209、饶你奸似鬼，吃我洗脚水。（91回）月娘受陈敬济威胁，不得已将丫环元宵儿交给他，作者按陈敬济口吻这样说。这是俚语，原出自《水浒》中母夜叉孙二娘的话。</p>
<p>210、疾风暴雨，不入寡妇之门。（91回）陶妈妈奉命来西门府说媒，家人来昭拦住她，这样说，意指寡妇门前不要多走动。这是俚语，原出自元杂剧《渔樵记》，乃朱买臣休妻时其妻崔氏说的话。</p>
<p>211、腊月里罗卜－－动了心？世间海水知深浅，惟有人心难忖量。（91回）月娘见媒婆上门，便意识到：莫非是孟玉楼有了嫁入的念头？正是知人知面不知心啊！前是谐音歇后语，取“动”与“冻”谐音；后是谚语。</p>
<p>212、清自清，浑自浑。好的带累了歹的。（91回）陶妈妈对孟玉楼说：“清自清，浑自浑，好的带累了歹的。小媳妇并不捣谎，只依本分做媒。”前一句原为“清者自清，浊者自浊”，是谚语。后一句有误，应为“歹的带累了好的”，是俚语，原出自《三遂平妖传》，说一个冒牌尼姑带累了本宅奶奶的故事。</p>
<p>213、亲不亲，故乡人；美不美，乡中水。（92回）孟玉楼见陈敬济冒充她兄弟很生气，后来想毕竟同是西门府出来的，就见见吧。这是俚语。</p>
<p>214、横草不拈，竖草不动。（92回）冯金宝如此说西门大姐懒。这是俚语。</p>
<p>215、冰厚三尺，不是一日之寒。（92回）陈敬济罪孽深重，西门大姐一死，月娘便率领丫环仆妇前来问罪。这是相当流行的谚语，一般“厚”作“冻”。</p>
<p>216、咽喉深似海，日月快如梭，无底坑如何填得起？（93回）王杏庵两次接济陈敬济毫无效果，如此说。这是俚语，原出自《醒世恒言·错斩崔宁》中刘官人的老丈人说的话。</p>
<p>217、拐米倒做了仓官，说不的了。（94回）薛嫂劝孙雪娥的话，意指春梅现在身份不同了，没法说了。这是俚语。</p>
<p>218、自古嗔拳不打笑面。（96回）陈敬济被杨大郎打，亏得侯林儿救了他，这是侯林儿当时对杨大郎说的话。这是谚语。</p>
<p>219、六月连阴－－想他好情儿。（97回）春梅帮助月娘解决了被吴典恩诬陷的案子，陈敬济知道后这样责怪春梅。“情”与“晴”谐音，这是歇后语。</p>
<p>220、黑头虫儿不可救，救之就要吃人肉。（99回）张胜杀陈敬济时说的话，当初是张胜找到落难的陈敬济的，所以他说陈敬济忘恩负义。据说“黑头虫”是一种专食父母肉身的恶虫，所以不可救。这是俚语。</p>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">DennisThink</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
      2019-01-28
      
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>



    
    


    <footer class="post-footer">
      


      
      <nav class="post-nav">
        
          <a class="prev" href="/post/2020/01/%E9%87%91%E7%93%B6%E6%A2%85%E4%BA%BA%E7%89%A9%E5%88%86%E6%9E%90%E7%AC%AC%E4%BA%8C%E7%AF%87/">
            
            <i class="iconfont">
              <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

            </i>
            <span class="prev-text nav-default">金瓶梅人物第二篇</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/2020/01/%E5%BF%AB%E4%B9%90%E7%9A%84%E5%B7%A5%E4%BD%9C/">
            <span class="next-text nav-default">快乐的工作</span>
            <span class="prev-text nav-mobile">下一篇</span>
            
            <i class="iconfont">
              <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

            </i>
          </a>
      </nav>
    </footer>
  </article>

  
  


  
  

  

  
  

  
  

  

  

    

  

  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="icon-links">
  
  
    <a href="mailto:dennismi1024@gmail.com" rel="me noopener" class="iconfont"
      title="email" >
      <svg class="icon" viewBox="0 0 1451 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M664.781909 681.472759 0 97.881301C0 3.997201 71.046997 0 71.046997 0L474.477909 0 961.649408 0 1361.641813 0C1361.641813 0 1432.688811 3.997201 1432.688811 97.881301L771.345323 681.472759C771.345323 681.472759 764.482731 685.154773 753.594283 688.65053L753.594283 688.664858C741.602731 693.493018 729.424896 695.068979 718.077952 694.839748 706.731093 695.068979 694.553173 693.493018 682.561621 688.664858L682.561621 688.65053C671.644501 685.140446 664.781909 681.472759 664.781909 681.472759L664.781909 681.472759ZM718.063616 811.603883C693.779541 811.016482 658.879232 802.205449 619.10784 767.734955 542.989056 701.759633 0 212.052267 0 212.052267L0 942.809523C0 942.809523 0 1024 83.726336 1024L682.532949 1024 753.579947 1024 1348.948139 1024C1432.688811 1024 1432.688811 942.809523 1432.688811 942.809523L1432.688811 212.052267C1432.688811 212.052267 893.138176 701.759633 817.019477 767.734955 777.248 802.205449 742.347691 811.03081 718.063616 811.603883L718.063616 811.603883Z"></path>
</svg>

    </a>


<a href="https://www.dennisthink.com/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="30" height="30">
  <path d="M819.157333 1024C819.157333 574.592 449.408 204.8 0 204.8V0c561.706667 0 1024 462.293333 1024 1024h-204.842667zM140.416 743.04a140.8 140.8 0 0 1 140.501333 140.586667A140.928 140.928 0 0 1 140.074667 1024C62.72 1024 0 961.109333 0 883.626667s62.933333-140.544 140.416-140.586667zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352 0 678.784 306.517333 678.784 678.826667z"></path>
</svg>

  </a>
  
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
    <br>晋ICP备18003008号
  </span>
  <span class="copyright-year">
    &copy;
    
      2017 -
    2023
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        DennisThink
        
      </span></span>
  
  
  
  
</div>


    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.0ad349017808f9c3192b88ad05faf786650358631fca9cd1416cbfa088cdf915.js" integrity="sha256-CtNJAXgI&#43;cMZK4itBfr3hmUDWGMfypzRQWy/oIjN&#43;RU=" crossorigin="anonymous"></script>












  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  

















</body>
</html>
