<!DOCTYPE html>
<html lang="zh-cn" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>书单推荐(转) - 浮生笔记</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="DennisThink" />
  <meta name="description" content="作者：犹寒 链接：https: //www.zhihu.com/question/51265095/answer/129906474 来源：知乎 著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。 本文作者姬十三，文章著作权归原作" />

  <meta name="keywords" content="Hugo, theme, jane" />






<meta name="generator" content="Hugo 0.117.0" />


<link rel="canonical" href="https://www.dennisthink.com/post/2020/01/%E4%B9%A6%E5%8D%95%E6%8E%A8%E8%8D%90/" />





<link rel="icon" href="/favicon.png" />











<link rel="stylesheet" href="/sass/jane.min.de22abc00de44766eebd1054fd9e0b254b071f89d5019044f893c484a9249a8d.css" integrity="sha256-3iKrwA3kR2buvRBU/Z4LJUsHH4nVAZBE&#43;JPEhKkkmo0=" media="screen" crossorigin="anonymous">







<meta property="og:title" content="书单推荐(转)" />
<meta property="og:description" content="作者：犹寒 链接：https: //www.zhihu.com/question/51265095/answer/129906474 来源：知乎 著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。 本文作者姬十三，文章著作权归原作" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.dennisthink.com/post/2020/01/%E4%B9%A6%E5%8D%95%E6%8E%A8%E8%8D%90/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2020-01-20T21:38:52+08:00" />
<meta property="article:modified_time" content="2020-01-28T21:41:52+08:00" />
<meta itemprop="name" content="书单推荐(转)">
<meta itemprop="description" content="作者：犹寒 链接：https: //www.zhihu.com/question/51265095/answer/129906474 来源：知乎 著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。 本文作者姬十三，文章著作权归原作"><meta itemprop="datePublished" content="2020-01-20T21:38:52+08:00" />
<meta itemprop="dateModified" content="2020-01-28T21:41:52+08:00" />
<meta itemprop="wordCount" content="15543">
<meta itemprop="keywords" content="book-note,reflink," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="书单推荐(转)"/>
<meta name="twitter:description" content="作者：犹寒 链接：https: //www.zhihu.com/question/51265095/answer/129906474 来源：知乎 著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。 本文作者姬十三，文章著作权归原作"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">浮生笔记</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://www.dennisthink.com/">主页</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://www.dennisthink.com/post/">归档</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://www.dennisthink.com/">友链</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://www.dennisthink.com/about/">关于</a>
          
        
      </li>
    

    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      浮生笔记
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://www.dennisthink.com/">主页</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://www.dennisthink.com/post/">归档</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://www.dennisthink.com/">友链</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://www.dennisthink.com/about/">关于</a>
          

        

      </li>
    

    
    

    <li class="menu-item">
      <a class="menu-item-link">
        <form action="/search" method="GET">
          <input type="search" name="s" id="search-query" placeholder="">
          <button type="submit">查找</button>
        </form>
      </a>
    </li>

    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight wallpaper">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">书单推荐(转)</h1>
      

      <div class="post-meta">
  <div class="post-meta-author">
    by
      <a href="/about">
        <span class="post-meta-author-name">
          DennisThink
        </span>
      </a>
    
  </div>

  <div class="post-meta-time">
    <time datetime="2020-01-20">
      2020-01-20
    </time>
  </div>

  
    <div class="post-meta-lastmod">
      (上次更新:
      2020-01-28)
    </div>
  


  <div class="post-meta__right">
    

    


    
    


    
    
  </div>
</div>

    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents"></nav>
  </div>
</div>


    
    <div class="post-content">
      <p>作者：犹寒
链接：https:
//www.zhihu.com/question/51265095/answer/129906474
来源：知乎
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
<p>本文作者姬十三，文章著作权归原作者所有。侵删。—————————————————————————————</p>
<p>是在2009年的时候，集合了科学松鼠会和豆瓣的网友，一起推荐了这些书。</p>
<p>当时的要求是：“先写下你的专业领域，再回答这个问题‘如果一个受过高中教育、但完全不了解你这个领域的人想学习之，你推荐哪本入门书籍？’”。大量网友参与，最后总结了以下这些书。不过，最后列出来的书籍，恐怕不完全是高中水平能掌控的，也难怪，不是所有领域都能轻易入门的。</p>
<p>所以，最后我将这个列表定义为：“对想了解某个领域的初学者来说最值得推荐的一本书”。</p>
<p>学科在演进，新书不断出来。今天整理到这里，也希望果壳网的网友继续推荐，一起来打造一份理想的榜单。书单如下：</p>
<ol>
<li></li>
</ol>
<p>师从天才</p>
<p>作者
:</p>
<p>[美]
罗伯特·卡尼格尔</p>
<p>出版社
:
/
上海科技教育出版社</p>
<p>评语
:</p>
<p>sunfield推荐（药理学）：介绍里说这本书说的是科研界的师承关系，其实大部分讲的是现代药理学的发展史。</p>
<ol start="2">
<li></li>
</ol>
<p>普通生物学</p>
<p>作者
:</p>
<p>陈阅增</p>
<p>出版社
:</p>
<p>高等教育出版社</p>
<p>评语
:</p>
<p>桔子（细胞生物学）
推荐：我就是高中看《普通生物学》才突然对生物感兴趣。以至于报考时候脑子里除了生物其它什么也不知道。比后来编的所谓什么“面向21世纪教材”强多了；生物学入门的好书；come_god说：记得高三参加全国生物学竞赛时看的第一本书。《普通生物学》高教出版社</p>
<ol start="3">
<li></li>
</ol>
<p>什么是数学
作者
:</p>
<p>[美]
R·柯朗
H·罗宾
著/I·斯图尔特
修订
出版社
:</p>
<p>复旦大学出版社
评语
:</p>
<p>数学专业众人推荐</p>
<ol start="4">
<li></li>
</ol>
<p>病者生存
作者
:</p>
<p>（美）莫勒姆，（美）普林斯
著，邵毓敏
译
出版社
:</p>
<p>广西科学技术出版社
评语
:</p>
<p>BoBo（医学）推荐：从新的角度来看我们所生的疾病。英文原本也不长的。这本中译本，看看既新鲜又产生很多奇怪想法。</p>
<ol start="5">
<li></li>
</ol>
<p>物理世界奇遇记
作者
:</p>
<p>（美）伽莫夫/（英）斯坦纳德
出版社
:</p>
<p>科学出版社
评语
:</p>
<p>bullimit（理论物理）推荐：这本书中对理论物理基础做了极富独创性而又深刻的描述，
不是一般物理类的科普书-例如时间简史所能够比得上的。
6.</p>
<ol start="6">
<li></li>
</ol>
<p>追寻记忆的痕迹
作者
:</p>
<p>[美]
埃里克·坎德尔
出版社
:</p>
<p>中国轻工业出版社
评语
:</p>
<p>我的推荐（神经科学）：可当作梳理神经科学历史的一本书</p>
<ol start="7">
<li></li>
<li></li>
</ol>
<p>梦断代码
作者
:</p>
<p>Scott
Rosenberg
出版社
:</p>
<p>电子工业出版社
评语
:</p>
<p>idel（软件工程）推荐：如果是项目管理和风险控制呢，可以看《梦断代码》；如果只是单纯的追求写程序的艺术呢，可以看《编程之道》；如果是追求技术卓越，可以看《代码大全》</p>
<ol start="8">
<li></li>
<li></li>
</ol>
<p>编码的奥秘
作者
:</p>
<p>Charles
Petzold/伍卫国/王宣政/孙燕妮
出版社
:</p>
<p>机械工业出版社
评语
:</p>
<p>windstorm（计算机工程，嵌入式）推荐；come_god
说，什么都不说了，大家可以去找来看。神作！
9.</p>
<ol start="9">
<li></li>
</ol>
<p>大众天文学(上下两册)
作者
:</p>
<p>C.弗拉马里翁
出版社
:</p>
<p>广西师范大学出版社
评语
:</p>
<p>Gerry（天文学）的推荐</p>
<ol start="10">
<li></li>
<li></li>
</ol>
<p>费恩曼物理学讲义（第1卷）
作者
:</p>
<p>Richard
P.
Feynman/Robert
B.
Leighton/Matthew
Sands
出版社
:</p>
<p>上海科学技术出版社
评语
:</p>
<p>Yin
Zhangqi推荐（量子光学）：用于学习现代物理学非常有帮助。如果想专门学习量子物理学，可以读第三卷，是入门的好教材；bullimit点评：经典，同时还可以结合阅读费曼的两本自传及QED这本演讲集来作为辅助入门读物。</p>
<ol start="11">
<li></li>
<li></li>
</ol>
<p>环境科学：全球关注
上下
作者
:</p>
<p>库宁汉姆
出版社
:</p>
<p>科学出版社
评语
:</p>
<p>newgnaw（环境科学）：有中译本，虽然个别地方译的不是太好。比国内的各种教材入的深，出的浅，有趣得多。
12.</p>
<ol start="12">
<li></li>
</ol>
<p>最大的小发明：螺丝与螺丝刀
作者
:</p>
<p>里布金斯基
出版社
:</p>
<p>百花文艺出版社
评语
:</p>
<p>霹雳东风（机械专业）推荐：前半部分有些学究考古的味道，没什么意思。后半部分被这个外行人道出了机械行业一个最关键的概念之一——精度。而且从螺丝的角度来讲精度，就相当于是从加工工艺的角度去讲。所以这本书相当靠谱。</p>
<ol start="13">
<li></li>
<li></li>
</ol>
<p>世界科学技术通史
作者
:</p>
<p>麦克莱伦第三
出版社
:</p>
<p>上海科技教育出版社
评语
:</p>
<p>吃瓜王（科学史）推荐
。
14.</p>
<ol start="14">
<li></li>
</ol>
<p>建筑空间组合论（第三版）
作者
:</p>
<p>彭一刚
著
出版社
:</p>
<p>中国建筑工业出版社
评语
:</p>
<p>chenglixiang88（建筑）：最后一章用处不大，这本书我现在还没读透。</p>
<ol start="15">
<li></li>
<li></li>
</ol>
<p>《华尔街日报》是如何讲故事的
作者
:</p>
<p>[美]
威廉·E.布隆代尔
出版社
:</p>
<p>华夏出版社
评语
:</p>
<p>不过如此了得（新闻传播学）推荐</p>
<ol start="16">
<li></li>
<li></li>
</ol>
<p>诤语良言:
与青年记者谈新闻写作
作者
:</p>
<p>刘其中
出版社
:</p>
<p>新华出版社
评语
:</p>
<p>ida推荐：我就是靠着它，从不懂得新闻的人，到通过了许多报社的笔试。</p>
<ol start="17">
<li></li>
<li></li>
</ol>
<p>法律之门
作者
:</p>
<p>[美]
博西格诺
出版社
:</p>
<p>华夏出版社
评语
:</p>
<p>shumi1推荐：虽然这是美国法学院的教科书，但你完全可以当作案例故事书来读。一书在手，足以应付你在中文网络环境中可能遇见的关于美国法律的问题。</p>
<ol start="18">
<li></li>
<li></li>
</ol>
<p>心理学与生活
作者
:</p>
<p>[美]
理查德·格里格/菲利普·津巴多
出版社
:</p>
<p>人民邮电出版社
评语
:</p>
<p>心理学众人推荐：大妈级经典畅销书了；《×××与生活》系列是牛书！《伦理学与生活》，《经济学与生活》还有同系列的《听音乐》强烈推荐。</p>
<ol start="19">
<li></li>
<li></li>
</ol>
<p>登天的感觉:
我在哈佛大学做心理咨询(修订本)
(平装)
作者
:</p>
<p>岳晓东
出版社
:</p>
<p>上海人民出版社
（咨询心理学领域）推荐</p>
<ol start="20">
<li></li>
<li></li>
</ol>
<p>实验心理学&lt;通过实例入门&gt;(第7版)
作者
:</p>
<p>索尔索
出版社
:</p>
<p>中国轻工业出版社
评语
:</p>
<p>世界公民顾彬（心理学）推荐：实验心理学是心理学的灵魂，所以推荐实验心理学的书，最能代表心理学这门学科。此书不但注重研究实例，而且对心理学实验研究的基本原则、实验设计的各种模式和实验研究的具体过程都论述得精辟、详细、透彻。此书享有很高的声誉。目前已经修订到第七版。</p>
<ol start="21">
<li></li>
<li></li>
</ol>
<p>Lehninger生物化学原理（第3版）
作者
:</p>
<p>David
L.Nelson/Michael
M.Cox
出版社
:</p>
<p>高等教育出版社
评语
:</p>
<p>Riverbed推荐：生物化学入门</p>
<ol start="22">
<li></li>
<li></li>
</ol>
<p>思维的版图
作者
:</p>
<p>理查德.尼斯贝特
出版社
:</p>
<p>中信出版社
评语
:</p>
<p>文化心理学的推荐</p>
<ol start="23">
<li></li>
<li></li>
</ol>
<p>社会心理学（第8版）
作者
:</p>
<p>[美]
戴维·迈尔斯
出版社
:</p>
<p>人民邮电出版社</p>
<ol start="24">
<li></li>
<li></li>
</ol>
<p>与“众”不同的心理学
作者
:</p>
<p>Keith
E.Stanovich
出版社
:</p>
<p>中国轻工业出版社
评语
:</p>
<p>它不厚，特点在于纠正了大众对心理科学的误读误解。</p>
<ol start="25">
<li></li>
<li></li>
</ol>
<p>所罗门王的指环-劳伦兹动物行为学著作系列
作者
:</p>
<p>(奥)劳伦兹
出版社
:</p>
<p>中国和平出版社
评语
:</p>
<p>动物行为学之推荐</p>
<ol start="26">
<li></li>
<li></li>
</ol>
<p>信息时代的儿童发展
作者
:</p>
<p>桑德拉·L.卡尔弗特
出版社
:</p>
<p>商务印书馆
评语
:</p>
<p>蓝枫(心理学）推荐：最近在看它，感觉以人为本的心理咨询的发展，不能被连DNA阿姨（我在找抽！）都认为仅仅是
忆往昔童年
卧舒适躺椅
精神分析
刺激应激
这些。</p>
<ol start="27">
<li></li>
<li></li>
</ol>
<p>人工智能的未来
作者
:</p>
<p>Jeff
Hawkins/Sandra
Blakeslee
出版社
:</p>
<p>陕西科学技术出版社
评语
:</p>
<p>人工智能方面的推荐</p>
<ol start="28">
<li></li>
<li></li>
</ol>
<p>花的智慧
作者
:</p>
<p>(比)莫里斯·梅特林克
出版社
:</p>
<p>漓江出版社
评语
:</p>
<p>翼紫岚（植物生殖生物学）推荐</p>
<ol start="29">
<li></li>
<li></li>
</ol>
<p>外部空间设计
作者
:</p>
<p>芦原义信
出版社
:</p>
<p>中国建筑工业出版社
评语
:</p>
<p>phare（风景园林）：现在就能找到电子版了</p>
<ol start="30">
<li></li>
<li></li>
</ol>
<p>清洁与高雅-浴室和水厕趣史
作者
:</p>
<p>[英]劳伦斯·赖特
出版社
:</p>
<p>商务印书馆
评语
:</p>
<p>街角的蔷薇（给排水工程）推荐：推荐的是商务出版局出版的，英国人劳伦斯·赖特所著的《清洁与高雅》。虽然它介绍的不是工程学，却从我们日常的清洗用具入手，配有大量插图，很有趣。</p>
<ol start="31">
<li></li>
<li></li>
</ol>
<p>蒙面骑士
作者
:</p>
<p>（墨）马科斯
出版社
:</p>
<p>上海人民出版社
评语
:</p>
<p>lynn推荐：号称切格瓦拉的继承人，在丛林里运用公共关系和外部世界斗争，喜欢公关广告和媒体的愤青应该都会喜欢的。</p>
<ol start="32">
<li></li>
<li></li>
</ol>
<p>理解航天:
航天学入门
作者
:</p>
<p>（美）塞勃
出版社
:</p>
<p>清华大学出版社
评语
:</p>
<p>赵洋推荐：航天学入门</p>
<ol start="33">
<li></li>
<li></li>
</ol>
<p>改变世界的方程：牛顿、爱因斯坦和相对论
作者
:</p>
<p>（德）弗里奇
出版社
:</p>
<p>上海科技教育出版社</p>
<p>评语
:</p>
<p>谭伦（相对论）推荐：对相对论感兴趣但又觉得难以靠近的朋友，可以看看《改变世界的方程
——牛顿爱因斯坦和相对论》，作者是哈拉尔德．弗里奇(Harald
Fritzsch，1943—)，著名理论物理学家，现任慕尼黑大学久享盛誉的索末菲教授职位，其中《夸克》(Quarks)一书的中译本拥有众多读者。本书以虚拟对话的方式设计了牛顿从自己创立的宏观经典力学的角度对爱因斯坦相对论提出的疑问，然后由爱因斯坦进行回答，一问一答，读者仅具有高中牛顿力学的知识就可以，正适合我们这些本科不是物理学专业的学生阅读</p>
<ol start="34">
<li></li>
<li></li>
</ol>
<p>语言本能
作者
:</p>
<p>(美)史迪芬.平克
出版社
:</p>
<p>汕头大学出版社
评语
:</p>
<p>Tony
Yet
（语言学）推荐：那是一本能够让你越看越着迷的书，关于语言学的众多秘密都在该书里面提到了。推荐看英文版。</p>
<ol start="35">
<li></li>
<li></li>
</ol>
<p>一个广告人的自白
作者
:</p>
<p>大卫·奥格威
出版社
:</p>
<p>中信出版社
评语
:</p>
<p>shouren258（广告学）推荐</p>
<ol start="36">
<li></li>
<li></li>
</ol>
<p>超越CSS
作者
:</p>
<p>Andy
Clarke
出版社
:</p>
<p>人民邮电出版社
评语
:</p>
<p>sasa（网页设计）推荐</p>
<ol start="37">
<li></li>
<li></li>
</ol>
<p>相同与不同
作者
:</p>
<p>洛德·霍夫曼
出版社
:</p>
<p>吉林人民出版社
评语
:</p>
<p>xzchem（化学）推荐</p>
<ol start="38">
<li></li>
<li></li>
</ol>
<p>美国大城市的死与生（纪念版）
作者
:</p>
<p>[加拿大]
简·雅各布斯
出版社
:</p>
<p>译林出版社
评语
:</p>
<p>yola（城市规划）推荐：生动而充满责任感。有很亲切的小故事，一如作者并非科班城规专家的出身。相当细腻的描述与分析，反而不像是如此伟大的里程碑式的著作。倒像是捷克作家那种纯真好玩的小说与传记。
39.</p>
<ol start="39">
<li></li>
</ol>
<p>古典作曲家排行榜
作者
:</p>
<p>菲尔.G.古尔丁
出版社
:</p>
<p>海南出版社
评语
:</p>
<p>二少爷推荐：作为爱好的古典音乐，推荐的是《古典作曲家排行榜》行文风趣幽默，绝对适合上手。</p>
<ol start="40">
<li></li>
<li></li>
</ol>
<p>离散数学及其应用
作者
:</p>
<p>（美）罗森
著，袁崇义
等译
出版社
:</p>
<p>机械工业出版社
评语
:</p>
<p>obtuseSword推荐：深入浅出，仅需要高中知识，我就是高中开始学的，数学从不及格升到了班级第一，主要是这本书能让人学会数学思维，以及引起对数学的兴趣。</p>
<ol start="41">
<li></li>
<li></li>
</ol>
<p>博弈论基础
作者
:</p>
<p>高峰
罗伯特·吉本斯
出版社
:</p>
<p>中国社会科学出版社
评语
:</p>
<p>einheriar推荐：推荐一本博弈论的吧：罗伯特.吉本斯的《博弈论基础》。一个小绿皮册子，比较好读，对数学要求不高^^如果看完不过瘾的话，推荐Tirole的那本《博弈论》，不过这个应该超标了吧。
42.</p>
<ol start="42">
<li></li>
</ol>
<p>计算机网络
作者
:</p>
<p>Andrew
S.
Tanenbaum
出版社
:</p>
<p>清华大学出版社
评语
:</p>
<p>RustingSword
（计算机科学与技术）推荐：很有意思的一本书~中文版翻译得也不错。</p>
<ol start="43">
<li></li>
<li></li>
</ol>
<p>全球化下的社会变迁与非政府组织(NGO)
作者
:</p>
<p>范丽珠
出版社
:</p>
<p>上海人民出版社
评语
:</p>
<p>蓝枫（管理科学与工程）推荐：大家很多都是用西方管理学的思想在做事情，这样很不好。决策管理派、科学派管理很多学派的模型换上我国环境后是不适用的。那组织管理也是这样。组织管理中大家是否考虑过如果组织成员间没有稀缺资源的约束但以组织目的为核心的志愿式社会企业管理方法呢~~~如果你说这种小组织管理有啥难的，那希望你不吝赐教。</p>
<ol start="44">
<li></li>
<li></li>
</ol>
<p>安藤忠雄连战连败
作者
:</p>
<p>(日)安藤忠雄
出版社
:</p>
<p>中国建筑工业出版社
评语
:</p>
<p>goodluck（建筑学）推荐</p>
<ol start="45">
<li></li>
<li></li>
</ol>
<p>Kirklin/Barratt-Boyes心脏外科学两卷套（第3版）
Kirklin/Barratt-Boyes
Cardiac
Surgery
作者
:</p>
<p>Nicholas
Kouchoukos
著
出版社
:</p>
<p>Oversea
Publishing
House
评语
:</p>
<p>TEA（心脏外科）推荐：经典中的经典</p>
<ol start="46">
<li></li>
<li></li>
</ol>
<p>综合评价理论、方法及应用
作者
:</p>
<p>郭亚军
出版社
:</p>
<p>科学出版社
评语
:</p>
<p>Waitinsea（综合评价）推荐：2007年（第二版，比第一版增加了一些评价模型——这些模型不易看懂，初学者可忽略）
47.</p>
<ol start="47">
<li></li>
</ol>
<p>机械设计手册.单行本.机械振动·机架设计
作者
:</p>
<p>成大先
出版社
:</p>
<p>化学工业出版社
评语
:</p>
<p>庞国栋（机械设计）推荐：如果对机械想有所了解一本书就够了。我推荐————————《机械设计手册》</p>
<ol start="48">
<li></li>
<li></li>
</ol>
<p>普通地质学简明教程
作者
:</p>
<p>杨伦
出版社
:</p>
<p>中国地质大学出版社
评语
:</p>
<p>零余子推荐：地质学</p>
<ol start="49">
<li></li>
<li></li>
</ol>
<p>艺术的故事
作者
:</p>
<p>[英]
贡布里希
(Sir
E.H.Gombrich)
出版社
:</p>
<p>广西美术出版社
评语
:</p>
<p>heather09推荐</p>
<ol start="50">
<li></li>
<li></li>
</ol>
<p>工程热力学
作者
:</p>
<p>曾丹苓
出版社
:</p>
<p>高等教育出版社
评语
:</p>
<p>lepetitprince
（热能工程专业）推荐</p>
<ol start="51">
<li></li>
<li></li>
</ol>
<p>如何求解问题：现代启发式方法
作者
:</p>
<p>Zbigniew
Michalewicz/David
B.Fogel
出版社
:</p>
<p>中国水利水电出版社
评语
:</p>
<p>Ren（演化计算）推荐：很适合入门</p>
<ol start="52">
<li></li>
<li></li>
</ol>
<p>Head
First
Object-Oriented
Analysis
and
Design
作者
:</p>
<p>Brett
D.
McLaughlin/Gary
Pollice/Dave
West
出版社
:</p>
<p>O&rsquo;Reilly
Media
评语
:</p>
<p>西西弗（计算机）推荐：计算机类的太多太多，这本是关于软件设计的。图文并茂，深入浅出。</p>
<ol start="53">
<li></li>
<li></li>
</ol>
<p>原动画基础教程
作者
:</p>
<p>威廉姆斯
出版社
:</p>
<p>中国青年出版社
评语
:</p>
<p>lotus
（动画）推荐：基础啊！完全的基础！</p>
<ol start="54">
<li></li>
<li></li>
</ol>
<p>测绘学概论（第二版）
作者
:</p>
<p>宁津生，陈俊勇，李德仁，刘经南，张祖勋　等编著
出版社
:</p>
<p>武汉大学出版社
评语
:</p>
<p>Jarod
（测绘学）推荐</p>
<ol start="55">
<li></li>
<li></li>
</ol>
<p>风景园林设计要素
作者
:</p>
<p>诺曼K.布思
出版社
:</p>
<p>中国林业出版社
评语
:</p>
<p>pink（园林设计）推荐：要是想了解园林和景观设计这个专业（我是指广义上的这个专业，而不仅仅是中国或西方古典园林），那么你有很多消遣类的书籍可供选择；但是如果你想学习这个专业，那么请看看这本《风景园林设计要素》。</p>
<ol start="56">
<li></li>
<li></li>
</ol>
<p>计算流体力学基础及其应用
作者
:</p>
<p>（美）约翰D.安德森（JohnD.Anderson）　著，吴颂平，刘赵森　译
出版社
:</p>
<p>机械工业出版社
评语
:</p>
<p>ziplb（流体力学）：cfd方向经典教材，浅显易懂。Computational
Fluid
Dynamics计算流体力学基础及其应用。是清华大学出版社的影印版是原文版</p>
<ol start="57">
<li></li>
<li></li>
</ol>
<p>历届CMO中国数学奥林匹克试题集1986-2009
作者
:</p>
<p>刘北兴
出版社
:</p>
<p>哈尔滨工业大学出版社
评语
:</p>
<p>王世强（材料成型及控制工程）推荐</p>
<ol start="58">
<li></li>
<li></li>
</ol>
<p>Biomimicry
作者
:</p>
<p>Janine
M.
Benyus
出版社
:</p>
<p>Harper
Perennial
评语
:</p>
<p>Fujia（仿生学）推荐</p>
<ol start="59">
<li></li>
<li></li>
</ol>
<p>训诂学(修订本)
作者
:</p>
<p>郭在贻
出版社
:</p>
<p>中华书局
评语
:</p>
<p>lmzs（古典文献）推荐：训诂学是古典文献专业的入门学科，这本书薄薄一本，却深入浅出，知识丰富又具有学术价值。读来饶有趣味</p>
<ol start="60">
<li></li>
<li></li>
</ol>
<p>搏击沧海――地学革命风云录（第二版）
作者
:</p>
<p>（瑞士）许靖华
著
出版社
:</p>
<p>地质出版社
评语
:</p>
<p>地球科学</p>
<ol start="61">
<li></li>
<li></li>
</ol>
<p>机器学习
作者
:</p>
<p>（美）米歇尔（Mitchell，T.M.）　著；曾华军　等译
出版社
:</p>
<p>机械工业出版社
评语
:</p>
<p>gflfof推荐：人工智能方面应该推荐Mitchell的机器学习比较好吧，这本书才是真正描述了人工智能的重要分支之一到底在做些什么，内容不难容易读懂，而且还能在研究中用上，说到高中水平，把计算学习理论那章删去就好了</p>
<ol start="62">
<li></li>
<li></li>
</ol>
<p>从一到无穷大
作者
:</p>
<p>[美]
G.
伽莫夫
出版社
:</p>
<p>科学出版社
评语
:</p>
<p>数学入门推荐</p>
<ol start="63">
<li></li>
<li></li>
</ol>
<p>统计学的世界（第五版）
作者
:</p>
<p>David
S.
Moore/William
I.
Notz
出版社
:</p>
<p>中信出版社
评语
:</p>
<p>lang推荐：统计学入门</p>
<ol start="64">
<li></li>
<li></li>
</ol>
<p>创世纪的第八天:
20世纪分子生物学革命
作者
:</p>
<p>霍勒斯・贾德森/李晓丹
出版社
:</p>
<p>上海科学技术出版社
评语
:</p>
<p>我的推荐：分子生物学入门，梳理历史，大家都以为别人会推荐吧。
65.</p>
<ol start="65">
<li></li>
</ol>
<p>埃及考古学
作者
:</p>
<p>刘文鹏
出版社
:</p>
<p>生活·读书·新知三联书店
评语
:</p>
<p>by推荐：埃及学</p>
<ol start="66">
<li></li>
</ol>
<p>灵魂机器的时代：当计算机超过人类智能时
作者
:</p>
<p>（美）库兹韦尔/Ray
Kurzweil
出版社
:</p>
<p>上海译文出版社
评语
:</p>
<p>by推荐：奇点理论</p>
<ol start="66">
<li></li>
<li></li>
</ol>
<p>文化人类学
作者
:</p>
<p>威廉·A·哈维兰
出版社
:</p>
<p>上海社会科学院出版社
评语
:</p>
<p>injoy（人类学）推荐：强烈推荐弗雷泽的名著《金枝》，人类学领域的大师级经典，另外还有入门普及书《文化人类学》</p>
<ol start="67">
<li></li>
<li></li>
</ol>
<p>双螺旋
作者
:</p>
<p>[美]
J.
D.
沃森
出版社
:</p>
<p>科学出版社
评语
:</p>
<p>分子生物学的推荐，sunfield说，记得饶毅先生和蒲慕明教授不止一个场合推荐过</p>
<ol start="68">
<li></li>
<li></li>
</ol>
<p>叔本华的治疗
作者
:</p>
<p>欧文·亚龙
出版社
:</p>
<p>希望出版社
评语
:</p>
<p>蔓珠莎华（专业：神经内科学、心理学）推荐：心理学在大众眼中是如此神秘、如此唯心，以至于从综合医院的老教授还是年轻有为的医生，还是普通老百姓都斜眼看着从事心理治疗的那些“谈话者”们。如何将心理学、心理分析、认知行为治疗、催眠等等等等最基本的原理和认识呈现于大众，于它就像吃喝拉撒、读书看报一样熟视无睹；把走进治疗室当成进餐厅、进售楼中心一样平常，去读读亚龙的一系列心理读物，这本叔本华的治疗不失为又有深度又能浅显的说明问题而且能吸引普通读者的一本书，亚龙的写作才华也是我更应该学习的地方。</p>
<ol start="69">
<li></li>
<li></li>
</ol>
<p>金枝（上下册）
作者
:</p>
<p>[英]
J.G.弗雷泽
出版社
:</p>
<p>新世界出版社
评语
:</p>
<p>人类学的推荐：现代人类学奠基之作</p>
<ol start="70">
<li></li>
<li></li>
</ol>
<p>我怎样设计飞机&ndash;美国飞机设计师凯利・约翰逊自传
作者
:</p>
<p>凯利・约翰逊
出版社
:</p>
<p>航空工业出版社
评语
:</p>
<p>Auror（航空）推荐：我们校长做开学推荐推荐五年了</p>
<ol start="71">
<li></li>
<li></li>
</ol>
<p>女士品茶：20世纪统计怎样变革了科学
作者
:</p>
<p>萨尔斯伯格
(SalsburgDavid)
出版社
:</p>
<p>中国统计出版社
评语
:</p>
<p>统计学史的入门，凌凌期推荐：没有过多专业的知识，更多的是科普介绍，统计学的哲学思想。很好的一本书，我上《概率论》时，老师推荐的。</p>
<ol start="72">
<li></li>
<li></li>
</ol>
<p>海洋科学导论
作者
:</p>
<p>冯士筰　等主编
出版社
:</p>
<p>高等教育出版社
评语
:</p>
<p>海洋学入门
73.</p>
<ol start="75">
<li></li>
</ol>
<p>上帝掷骰子吗▪量子物理史话作者:</p>
<p>曹天元出版社:</p>
<p>辽宁教育出版社评语：老王子（物理学）推荐：深入浅出的把17到20世纪物理学的发展史像讲故事般讲出来～
74.</p>
<ol start="76">
<li></li>
</ol>
<p>古今数学思想作者:</p>
<p>[美]
莫里斯•克莱因译者:</p>
<p>张理京
/
张锦炎
/
江泽涵出版社:</p>
<p>上海科学技术出版社评语：Chievo（数学专业）：是一本讲数学史的书；个人认为它是给数学专业的人的人看的十九世纪以前的部分比较简单，但是这一部分的数学太过古老，学了实在没有什么用处（对数学专业的想了解数学的发展倒是很有用的）；十九世纪以后的部分难度就比较大了，还是不太适合。
75.</p>
<ol start="77">
<li></li>
</ol>
<p>数学——它的内容、方法和意义作者:</p>
<p>А.Д.亚历山大洛夫译者:</p>
<p>孙小礼
/
赵孟养
/
裘光明
/
严士健出版社:</p>
<p>科学出版社评语：Chievo（数学专业）推荐：第一章确实有一部分是这样内容，往后看会越来越少的，起那些东西总共也没即几段话，跳过就行了。至于难度，我觉得高中毕业的理科生应该没什么问题。
76.</p>
<ol start="78">
<li></li>
</ol>
<p>初等数论作者：潘承洞,潘承彪出版社:</p>
<p>北京大学出版社评语：凌凌期推荐：如果你喜欢数论，就学学这本书吧，比较系统。当然可以只接触趣味数论的书，那也有很多。
77.</p>
<ol start="79">
<li></li>
</ol>
<p>经济学原理作者:</p>
<p>[美]
N.格里高利•曼昆；译者:</p>
<p>梁小民
/
梁砾出版社:</p>
<p>北京大学出版社评语：天翼（营销专业）推荐：虽然曼昆是著名经济学家，书也是正统的经济学教科书，但是写得深入浅出，不拘泥于中国经济学教科书里的那些死板的数学公式。我买来是当小说书看的，看完以后去看牛博上经济学家的文章就没什么困难了。Nat（金融）：推荐曼昆的《经济学原理》，中译版有些句子拗口些，英文原版的更好。
78.</p>
<ol start="80">
<li></li>
</ol>
<p>牛奶可乐经济学（已读）作者:</p>
<p>[美]
罗伯特•弗兰克；译者:</p>
<p>闾佳出版社:</p>
<p>中国人民大学出版社评语：bluechacha（国际经济与贸易）推荐：比曼昆的更入门了大概&hellip;.（其实曼昆的确实不错，但是提高兴趣的话这本可能比较有趣；我们老师是推荐萨缪尔森的，而且这本书在图书馆也场长期需要预订才借得到）
79.</p>
<ol start="81">
<li></li>
</ol>
<p>如何成为顶级记者作者:</p>
<p>杰里•施瓦茨译者:</p>
<p>曹俊等出版社:</p>
<p>中央编译出版社评语：bluechacha（新闻学:
）推荐：主要介绍职业记者必备的素质与技能指导，大部分是案例，应该比较好懂。我们刚进大学老师就是介绍这个的
80.</p>
<ol start="82">
<li></li>
</ol>
<p>魔鬼经济学作者:</p>
<p>[美]
史蒂芬•列维特
/
[美]
史蒂芬•都伯纳；译者:</p>
<p>刘祥亚出版社:</p>
<p>广东经济出版社评语：sunfield推荐：很好玩，适宜勾引我这样记性不好又喜欢YY的懒人，嘿嘿
81.</p>
<ol start="83">
<li></li>
</ol>
<p>中国古代神话作者:</p>
<p>袁珂出版社:</p>
<p>华夏出版社评语：红糖（汉语言文学）推荐：专业谈不上，了解的比较多的领域的话，或许中国神话吧；小学的孩子就有能力阅读，极富趣味性与系统性。并且，以它启蒙，得到的是一种有包容力的神话观，对于一个非专业研究者来说，我觉得这是最好的结果。
82.</p>
<ol start="84">
<li></li>
</ol>
<p>法理学：法律哲学和法律方法作者:</p>
<p>E•博登海默译者:</p>
<p>邓正来出版社:</p>
<p>中国政法大学出版社评语：Wewedidi（法学）推荐：对于高中毕业来说，这本也许有些深度，但是法学本不应该高中后就开始看，但中国的法学有本科教育。
83.</p>
<ol start="85">
<li></li>
</ol>
<p>万历十五年作者:</p>
<p>[美]
黄仁宇出版社:</p>
<p>生活•读书•新知三联书店评语：Onlyma（电子工程）推荐：百家讲坛风格的鼻祖，比教科书通俗风趣，比史学著作深刻，明史第一书，有独特的见地！
84.</p>
<ol start="86">
<li></li>
</ol>
<p>生命是什么作者:</p>
<p>[奥]埃尔温•薛定谔译者:</p>
<p>罗来欧/
罗辽复出版社:</p>
<p>湖南科学技术出版社评语：Patrick（生物技术）：是的，是那个薛定谔写的，一本经典老书，一本物理学家写的生物入门书籍，感谢这本书对分子生物学的推动，据说，DNA分子结构的发现者，那俩从没为DNA分子结构亲手做过一次实验却能得诺贝尔的天才便是被这本书从物理学供应到生物学界来的
85.</p>
<ol start="87">
<li></li>
</ol>
<p>大问题作者:</p>
<p>[美]
罗伯特•所罗门出版社:</p>
<p>广西师范大学出版社评语：昙花农（哲学）推荐：什么是真正的哲学
而不是政治课本上哪些所谓
86.</p>
<ol start="88">
<li></li>
</ol>
<p>社会学的想象力作者:</p>
<p>（美）米尔斯出版社:</p>
<p>三联书店评语：Likemme（社会学）推荐：推荐米尔斯的《社会学的想象力》。可以通过此书基本了解一下社会学家看待世界的独特视角~
87.</p>
<ol start="89">
<li></li>
</ol>
<p>日语概说作者:</p>
<p>金田一春彦出版社:</p>
<p>北京大学出版社评语：Aenigma（日本语言文学）推荐：旁征博引，从世界范围内解读日语的语言学特点，例证详实有趣，实为日语语言学入门的一本好书哦
88.</p>
<ol start="90">
<li></li>
</ol>
<p>菊与刀作者:</p>
<p>鲁思•本尼迪克特出版社:</p>
<p>武汉出版社评语：Aenigma（日本语言文学）推荐：虽然很多观点到现在仍然值得推敲，但本书仍然为研究日本民族性的入门必读书目
89.</p>
<ol start="91">
<li></li>
</ol>
<p>万物简史作者:</p>
<p>[美]
比尔•布莱森出版社:</p>
<p>接力出版社评语：石头（任何专业）推荐：我觉得任何一个致力于科学研究的高中毕业生，不管是社会科学还是自然科学，都应该看看这本书。不分专业，它将是培养兴趣的起点。绝对让高中生们爽到极点。
90.</p>
<ol start="92">
<li></li>
</ol>
<p>世界科学技术通史作者:</p>
<p>麦克莱伦第三出版社:</p>
<p>上海科技教育出版社评语：吃瓜王（科学史）推荐：
91.</p>
<ol start="93">
<li></li>
</ol>
<p>苏菲的世界作者:</p>
<p>（挪威）乔斯坦•贾德出版社:</p>
<p>作家出版社专业：哲学评语：众网友推荐：《苏菲的世界》；最近在坐公交车的时候听这本书，里面涉及的不仅是较为全面哲学的议题，而且将哲学与时代结合也是非常的紧密，所以个人认为是入门的最佳书籍。
92.</p>
<ol start="94">
<li></li>
</ol>
<p>电影剪辑技巧作者:</p>
<p>米勒出版社:</p>
<p>中国电影评语：Thatiszhangyan（电影文化研究）推荐：虽然现在说到电影类最流行的入门书籍是《认识电影》，但个人觉得那本书涉及的面太广，很难直接抓住电影的本质，这本《电影剪辑技巧》虽然只是说电影剪辑，却直接抓住了电影思维的核心，深入简出得把从经典好莱坞的电影到法国新浪潮的电影说非常透彻，有时还会让你看的心潮澎湃。领会了本书的核心思维，电影在你眼里将会是完全不同的面貌。
93.</p>
<ol start="95">
<li></li>
</ol>
<p>电影批评作者:</p>
<p>戴锦华出版社:</p>
<p>北京大学出版社评语：Thatiszhangyan（电影文化研究）推荐：从文化研究角度分析电影的入门读物。
94.</p>
<ol start="96">
<li></li>
</ol>
<p>涂尔干死了作者:</p>
<p>[美]阿瑟•阿萨•伯格出版社:</p>
<p>广西师范大学出版社评语：邓鲜鲜（社会学）推荐：用福尔摩斯探案来串联起一系列经典社会学理论。作者原本是搞传播学的，热衷于写学术惊悚小说，最终涉足了社会学经典理论。不过对于社会学专业的人来说，这本书有点幼稚。作为入门读物，还是有点小趣味的。
95.</p>
<ol start="97">
<li></li>
</ol>
<p>中国鸟类野外手册作者:</p>
<p>[主编][英]约翰•马敬能(John
MacKinnon)
/
[绘图]卡伦•菲利普斯（Karen
Phillipps）出版社:</p>
<p>湖南教育出版社评语：SalvadorDali（观鸟爱好者）推荐：鸟人必备。这本书适合对鸟类感兴趣的朋友。主要是鸟类的分布、特征、习性。彩印的，图片与真鸟很像，你会发现一个多彩的世界。电影推荐《鸟的迁徙》，是它让我喜欢这样一群美丽的生灵。
96.</p>
<ol start="98">
<li></li>
</ol>
<p>材料科学与工程基础（影印版）作者:</p>
<p>阿斯克兰德出版社:</p>
<p>清华大学评语：789（材料学）推荐：大学时专业课的教材，这是一本导论型的书，是很多高校都使用的教材。个人感觉，对于不是材料学领域的人，只要对物理化学的一些基础概念有所了解的话，这本书作为入门书籍不会很难懂。但如果你是从事这方面研究的工作者，就会发现这是一本很优秀的作品。书中对于学科的基础理论有很详细的介绍——这也是该书广受好评的一个特点，而且内容着重于启发读者对问题的思考，有针对性。以前我们一个专业课的教授常说“材料，是由结构决定性能的。”这句话同样可用来评价这本书。但可惜的是，这本书只是原作的节选版，而原版国内似乎没有引进。
97.</p>
<ol start="99">
<li></li>
</ol>
<p>一个广告人的自白作者:</p>
<p>（美）奥格威；译者:</p>
<p>林桦出版社:</p>
<p>中国物价出版社评语：shouren258（广告学）推荐：我也是学广告的，这本也是老师推荐的书
98.</p>
<ol start="100">
<li></li>
</ol>
<p>昆虫记作者:</p>
<p>J.-H.法布尔
/
王光；译者:</p>
<p>王光出版社:</p>
<p>作家出版社评语：sunfield推荐：关于昆虫学或者随便什么生物学；没人推荐《昆虫记》么？我是从抓虫子开始喜欢生物的…
99.</p>
<ol start="101">
<li></li>
</ol>
<p>花朵的秘密生命作者:</p>
<p>萝赛；译者:</p>
<p>钟友珊出版社:</p>
<p>广西师范大学出版社评语：翼紫岚推荐：植物生殖生物学
100.</p>
<ol start="102">
<li></li>
</ol>
<p>阿西莫夫最新科学指南（上下册）作者:</p>
<p>[美]
阿西莫夫；译者:</p>
<p>朱岚
[等]出版社:</p>
<p>江苏人民出版社评语：Cuccu推荐：《阿西莫夫最新科学指南》介绍的自然科学基础，主要是物理、化学、天文和生物化学。我觉得这是门外汉了解自然科学基础的最好入门读物。阿西莫夫是一个敬业的古典写作家，他这套书最大的优点是朴实而有趣，没有贩卖一些先进的科学史观，就像《万物简史》之类的那样，而是帮你理清一些东西的来龙去脉。遗憾的是这本书极难买，旧书店常见的是70年代的四册版，分别名称为《宇宙、地球和大气》、《从元素到基本粒子》、《生命的起源》、《人体和思维》，虽然内容有些过时，但还是很有趣。
101.</p>
<ol start="103">
<li></li>
</ol>
<p>图解思考作者:</p>
<p>[美]
保罗•拉索；译者:</p>
<p>邱贤丰
/
刘宇光
/
郭建青出版社:</p>
<p>中国建筑工业出版社评语：angelliu321（建筑学）推荐：这是一本很有意思的书，以图画居多。并阐述了建筑设计的每一道程序中如何用画草图的形式来思考、理解及表达。可以使人了解建筑学专业。同时，非主业人士也能从中学会用笔和纸来协助大脑思考问题。
102.</p>
<ol start="104">
<li></li>
</ol>
<p>资治通鉴（柏杨白话版）作者:</p>
<p>司马光出版社:</p>
<p>北岳文艺出版社评语：Wchcscs（国史）推荐：虽然说
评论里对这本书的声音不是很好
不过我本人有粗略读过
觉得
对于高中生而言
确实算入门中的佼佼者了；有些翻译确实儿戏了些
尤其是官职
不过无伤大雅
整体读来节奏很好
103.</p>
<ol start="105">
<li></li>
</ol>
<p>华夏意匠作者:</p>
<p>李允鉌出版社:</p>
<p>天津大学出版社评语Chyi（建筑历史与理论）推荐：对历史建筑的现代美学分析。
104.</p>
<ol start="106">
<li></li>
</ol>
<p>蔚蓝诡计作者:</p>
<p>（美）乔治•路易斯（George
Lois）
/
（美）比尔•匹兹（Bill
Pitts）；译者:</p>
<p>刘家驯出版社:</p>
<p>海南
出版社评语：Pj（广告）推荐：这本书并非教你如何做广告，而是告诉你一点：保持不受束缚的思维永远最重要。因此即使时代发展，这本书也也永不过时。对于行外人而言，里面天才迸发的激情与灵感，更容易激发他们对广告的兴趣。
105.</p>
<ol start="107">
<li></li>
</ol>
<p>材料科学基础作者:</p>
<p>胡赓祥出版社:</p>
<p>上海交大Smartmomo推荐：浅显易懂，我觉得可以当作材料领域的科普书。如果有进一步的兴趣，想深究热力学和动力学，就可以学习D.A.波特，K.E.伊斯特林著的《金属和合金中相变》。
106.</p>
<ol start="108">
<li></li>
</ol>
<p>learn
python
the
hard
way作者:</p>
<p>Zed
Shaw出版社:</p>
<p>http:
//Lulu.com评语：<strong>73</strong>（电子信息工程
）推荐：和电子专业关系不大，但作为编程的入门书籍，绝对是“少林长拳般的存在”啊
107.</p>
<ol start="109">
<li></li>
</ol>
<p>法意3000年作者:</p>
<p>赵明出版社:</p>
<p>中国法律图书有限公司评语：学画鸦儿犹未就（法学）推荐：法制史深入浅出的一个薄薄小书，雅俗共赏，趣味可观。
108.</p>
<ol start="110">
<li></li>
</ol>
<p>西西弗的神话作者:</p>
<p>[法]
加缪译者:</p>
<p>杜小真出版社:</p>
<p>广西师范大学出版社评语：8059闪闪亮要攻了历史（文学/西方哲学）推荐：杜小真翻译版本，个人觉得加缪的作品兼具文学性和哲学性
并不算艰深
且常读常新可能也和译本有关系吧
柳鸣九和杜小真译的版本颇有感情色彩
109.</p>
<ol start="111">
<li></li>
</ol>
<p>医学史十五讲作者:</p>
<p>江晓原出版社:</p>
<p>北京大学评语：crazygalleon（临床医学）推荐：不推荐专业课程，想学医的同学先培养对医学兴趣，了解人-医关系，熟悉医学科学的发展和未来趋势，这些都有助于日后开展学习，否则枯燥的医书足以磨去自己的豪言壮志。
110.</p>
<ol start="112">
<li></li>
</ol>
<p>数学分析作者:</p>
<p>[美]Tom
M.
Apostol译者:</p>
<p>邢富冲
/
邢辰
/
李松洁
/
贾婉丽出版社:</p>
<p>机械工业出版社评语：银河（数学）推荐：好吧。这个我就不用解释了吧。推华东师范大学编的那本，蓝皮，高教出版社出版。应该我们当时就是用的这本书
111.</p>
<ol start="113">
<li></li>
</ol>
<p>动物生理学作者:</p>
<p>陈守良出版社:</p>
<p>高等教育出版社评语：Sider（生理学）推荐：浅显易懂，对一些重要理论的由来介绍得比较详细，这也是体现科学思想的地方。
112.</p>
<ol start="114">
<li></li>
</ol>
<p>爱的艺术作者:</p>
<p>[美]
艾•弗洛姆；译者:</p>
<p>李健鸣出版社:</p>
<p>上海译文出版社评语：老金(心理学)推荐：爱，也是需要学习的。
113.</p>
<ol start="115">
<li></li>
</ol>
<p>给教师的建议作者:</p>
<p>[苏]
B.A.
苏霍姆林斯基；译者:</p>
<p>杜殿坤
编译出版社:</p>
<p>教育科学出版社评语：教学时光（教师）推荐：苏联当代著名教育家瓦•阿•苏霍姆林斯基是一位具有30多年教育实践经验的教育理论家。为了解决中小学的实际问题，切实提高教育、教学质量，他专为中小学教师写了一本《给教师的一百条建议》。译者根据中国的情况和需要，选择了《给教师的一百条建议》的精华部分，另从苏氏的其他著作里选译了有益于教师开阔眼界、提高水平的条目，作为补充，全书仍有一百条，改称《给教师的建议》。书中每条谈一个问题，既有生动的实际事例，又有精辟的理论分析，文字深入浅出，通顺流畅。
114.</p>
<ol start="116">
<li></li>
</ol>
<p>西方幻想文学论作者:</p>
<p>彭懿出版社:</p>
<p>少年儿童出版社评语：拆墙（奇幻文学）推荐：介绍了西方幻想文学中经常出现的时间、妖精、精灵、巫师等的脉络，介绍的非常清楚，从幻想文学的概念到幻想文学的类型、角色形象等等，浅显易懂，引用了很多日语学者的研究，美中不足的是：第一，这本书出版于1997年，因此后来风靡全球的《哈利•波特》没放进去（《哈利•波特》1997年后出版发行，不过彭懿先生在看到《哈》时非常兴奋地高呼：《哈利•波特》来了！）；第二是，彭懿先生介绍了很多西方幻想文学作品，可惜没有将英文名也放上来，因此很多书因为译名问题很难找，比如《魔女集会路26号》我一直没能找到，《嫫嫫》我后来才发现现在就是现在的《默默》。。。。有点美中不足，不过真的是很耐读的一本理论书。
115.</p>
<ol start="117">
<li></li>
</ol>
<p>全球导航卫星定位系统原理与应用作者:</p>
<p>成英燕出版社:</p>
<p>测绘评语：大绾推荐：这本书当然还有错的地方，但是对于有一定的理工科背景，又想基本弄清楚目前全球流行的导航定位原理和方法的人足够用了。讲得比较清楚，不算详细，但是明白。
116.</p>
<ol start="118">
<li></li>
</ol>
<p>深入理解计算机系统作者:</p>
<p>Randal
E.Bryant
/
David
O&rsquo;Hallaron；译者:</p>
<p>龚奕利
/
雷迎春出版社:</p>
<p>中国电力评语：刘浩（计算机科学与技术）推荐：《深入理解计算机系统》，计算机系统结构类最优秀的导论型作品，书的价值超过等量的黄金
117.</p>
<ol start="119">
<li></li>
</ol>
<p>化学史传&ndash;化学史与化家传作者:</p>
<p>山冈
望(日)；译者:</p>
<p>廖正衡/等出版社:</p>
<p>商务印书馆评语：亮鱼（化学）推荐：这本是使我走义无反顾走上化学殿堂的书，当然也是高中时候看到的。山冈望用化学家与他们的发现来逐步展现化学的发展，比如燃烧这个问题，就是几代化学家不断推究的结果——从燃素说到火空气再到拉瓦锡的燃烧原理，化学家们不论正确与否都付出了感人的热诚。虽然这本书出版至今已经过去了将近半个世纪，但无论作为入门读本还是人物传记，都是上乘作品。
118.</p>
<ol start="120">
<li></li>
</ol>
<p>Perl语言入门作者:</p>
<p>(美)斯库渔产茨
等译者:</p>
<p>李晓峰出版社:</p>
<p>中国电力出版社评语：夏士林（遗传）推荐：perl就是那个解决让你挠头的文本问题的魔法棒，而《Perl语言入门》就是你在霍格沃兹学校的魔法棒指南！生物数据的处理与分析离不开计算机（软件或语言）这个工具。很多问题可以用软件处理，可是许多个性化的要求和一些小的“绊脚石”，需要你自己解决，《Perl语言入门》会带你走入perl的世界的同时，解决你的问题。当然，这本书还会向你展示更多perl的神奇。
119.</p>
<ol start="121">
<li></li>
</ol>
<p>《黑暗历史现场》系列丛书（共14本）作者:</p>
<p>狄利；译者:</p>
<p>苏海霞出版社:</p>
<p>中州古籍评语：Stella（历史）推荐：简单、通俗、易懂，连小朋友都可以读明白的历史普及读物。虽然由于作者是英国人的关系这套书有大量的篇幅都在介绍英国相关的历史，但它对历史的思考（比如如果你是xxx，在xxxx的情况下你会怎么做这类题目）却是每一个开始了解学习历史的人所必需的。你不一定急着去了解有多少你所不知道的黑历史，但你确实需要知道：首先，历史很好玩；其次，历史需要你去思考；再次，思考历史可以用吐槽的方式来思考
120.</p>
<ol start="122">
<li></li>
</ol>
<p>微积分作者:</p>
<p>[美]D.休斯.哈雷特,A.M.克莱逊译者:</p>
<p>胡乃冏
邵勇
徐可
马志鹏
徐刚出版社:</p>
<p>高等教育出版社eeswah（微积分）推荐：太经典了，门槛真的很低，但是看完后数学思维和能力提高真的很大，神书啊。
121.</p>
<ol start="123">
<li></li>
</ol>
<p>学习Web设计作者：
(美)Jennifer
Niederst
Robbins；译者：
靳志伟出版社：机械工业出版社eeswah（网页设计）推荐：适合无基础的，思路性理念性很好。从Html到Css到设计理念都有。
122.</p>
<ol start="124">
<li></li>
</ol>
<p>牛津英语用法指南作者:</p>
<p>Michael
Swan；译者:</p>
<p>严维明、庄绎传等出版社:</p>
<p>外语教学与研究出版社eeswah（英语语法）推荐：看过之后你会觉得国内的语法书真是胡搅蛮缠啊。这书非常清晰专业全面。
123.</p>
<ol start="125">
<li></li>
</ol>
<p>心理学带你走出思维误区作者：（美）罗斯科
著
王湘，李欢欢
译出
版
社：华东师范大学出版社eeswah（批判性思维）推荐：这个译名太二，英文名是《Critical
thinking
in
psychology》是一本批判性思维的书，而非心理学。批判性思维也有其他好书，但这本不含专业的逻辑学，因此更好看些。阅读很快乐，科学性很强（每页都引用论文结果），启发非常之多。126.
建筑：形式、空间和秩序作者:</p>
<p>弗朗西斯•D.K.钦；译者:</p>
<p>邹德侬
/
方千里出版社:</p>
<p>中国建筑工业出版社Mutsing（设计类）推荐：图多易懂，清晰简明，大一时必备书
124.</p>
<ol start="127">
<li></li>
</ol>
<p>现代建筑：一部批判的历史作者:</p>
<p>（美）肯尼斯•弗兰姆普敦；译者:</p>
<p>张钦楠出版社:</p>
<p>三联书店Mutsing推荐：外国建筑史类《现代建筑——一部批判的历史》和上本类型略同，用发展流变来讲述现代建筑史但文笔较艰涩，翻译也有些生硬。
125.</p>
<ol start="128">
<li></li>
</ol>
<p>现代汉语八百词作者:</p>
<p>吕叔湘出版社:</p>
<p>商务印书馆评价：幼儿园园长推荐：《现代汉语八百词》，对外汉语方面的
126.</p>
<ol start="129">
<li></li>
</ol>
<p>文学理论入门作者:</p>
<p>Jonathan
Culler；译者:</p>
<p>李平出版社:</p>
<p>译林出版社评价：April辰（汉语言文学）推荐：很小巧的一本书，告诉我们我们经常提起的“文学”究竟是什么，一边读这本书一边会说，哦，原来是这样~
127.</p>
<ol start="130">
<li></li>
</ol>
<p>粒子物理和场论作者:</p>
<p>李政道出版社:</p>
<p>上海科学技术评语：傅致豪（理论物理）推荐：推荐给高中小朋友的话，果然还是费曼第三册吧，直接把量子力学最颠覆直觉的部分，用最简而有力的实验示范给你看，花点时间读肯定会被那内容给吸引住的。同样费曼的教材还有一本从路径积分去理解的
&lsquo;Quantum
Mechanics
and
Path
Integrals
&rsquo;
by
Feynman
&amp;
Hibbs，最近再版了，书里有非常多原创的想法，也强烈推荐。
128.</p>
<ol start="131">
<li></li>
</ol>
<p>黑客与画家作者:</p>
<p>[美]
Paul
Graham；译者:</p>
<p>阮一峰出版社:</p>
<p>人民邮电出版社评语：Phoxtail（计算机科学与技术）推荐：介绍见译者阮一峰的博文（也是译序）：http:
//www.ruanyifeng.com/blog/2011/04/on_hacker.html
129.</p>
<ol start="132">
<li></li>
</ol>
<p>essential
of
biology作者:</p>
<p>Bye,
Eric
A.
(EDT)出版社:</p>
<p>Barrons
Educational
Series
Inc评语：小穷（表观遗传博士生）推荐生物学理论方面，国产书不要看了。。
一方面要背两套名词，另一方面可读性不好。
130.</p>
<ol start="133">
<li></li>
</ol>
<p>at
the
bench-a
laboratory
navigato作者:</p>
<p>Kathy
Barker出版社:</p>
<p>Cold
Spring
Harbor
Laboratory
Press评语：小穷（表观遗传博士生）推荐生物学理论方面，国产书不要看了。。
一方面要背两套名词，另一方面可读性不好。
131.</p>
<ol start="134">
<li></li>
</ol>
<p>故事——材质、结构、风格和银幕剧作的原理作者:</p>
<p>[美]
罗伯特•麦基；译者:</p>
<p>周铁东出版社:</p>
<p>中国电影出版社评语：彼岸之火（广播电视艺术学硕士）推荐：大片为什么好看？（编剧入门）
132.</p>
<ol start="135">
<li></li>
</ol>
<p>影视语言教程作者:</p>
<p>李稚田出版社:</p>
<p>北京师范大学出版社评语：彼岸之火（广播电视艺术学硕士）推荐：影视艺术是什么？（蒙太奇详解）
133.</p>
<ol start="136">
<li></li>
</ol>
<p>当代文艺心理学作者：金元浦
主编出版社：中国人民大学出版社评语：彼岸之火（广播电视艺术学硕士）推荐：为什么他会成为艺术家？（艺术创作和接受心理机制）
134.</p>
<ol start="137">
<li></li>
</ol>
<p>编程珠玑作者:</p>
<p>Jon
Bentley；译者:</p>
<p>黄倩
/
钱丽艳出版社:</p>
<p>人民邮电出版社评语：RomanGol（程序设计）推荐：不讲太多的计算机知识但是里面的思想都是不朽的。
135.</p>
<ol start="138">
<li></li>
</ol>
<p>程序设计实践作者:</p>
<p>[美]
Brian
W.
Kernighan
/
Rob
Pike；译者:</p>
<p>裘宗燕出版社:</p>
<p>机械工业出版社评语：RomanGol（程序设计）推荐：不讲太多的计算机知识但是里面的思想都是不朽的。
136.</p>
<ol start="139">
<li></li>
</ol>
<p>具体数学作者:</p>
<p>[美]
Ronald
L.
Graham
/
Donald
E.
Knuth
/
Oren
Patashnik出版社:</p>
<p>机械工业出版社评语：RomanGol（计算机数学）推荐：不讲太多的计算机知识但是里面的思想都是不朽的。
137.</p>
<ol start="140">
<li></li>
</ol>
<p>哥德尔、艾舍尔、巴赫&ndash;集异璧之大成作者:</p>
<p>[美]
侯世达；译者:</p>
<p>郭维德
等出版社:</p>
<p>商务印书馆评语：RomanGol（计算机数学）推荐：不讲太多的计算机知识但是里面的思想都是不朽的。</p>
<ol start="138">
<li></li>
<li></li>
</ol>
<p>皇帝新脑作者:</p>
<p>罗杰•彭罗斯译者:</p>
<p>许明贤
/
吴忠超出版社:</p>
<p>湖南科学技术出版社评语：bigeast（物理学）推荐：正在看，作者是数学物理学家，内容涉及很广，从图灵机、不完备性、分形到相对论、光量子，试图探寻人类智能所能达到的极限。
139.</p>
<ol start="142">
<li></li>
</ol>
<p>果壳中的宇宙译者:</p>
<p>吴忠超出版社:</p>
<p>湖南科学技术出版社评语：麦田里有鬼推荐：是非常不错的物理学和数学，甚至是神经生物学书籍。
140.</p>
<ol start="143">
<li></li>
</ol>
<p>天真的人类学家作者:</p>
<p>(英)
奈吉尔•巴利（Nigel
Barley）；译者:</p>
<p>何颖怡出版社:</p>
<p>广西师范大学出版社评语：喵西瓜推荐：风趣幽默的非洲田野调查记录。非常有意思。至少对于我这样的外行人来说，能激发我对人类学的兴趣，而又破除了一些旧有印象。
141.</p>
<ol start="144">
<li></li>
</ol>
<p>Basic
Notions
of
Algebra作者:</p>
<p>Shafarevich出版社:</p>
<p>Springer-Verlag
(科学出版社影印引入)评语:</p>
<p>serge琅推（数学专业）荐：数学发展到现在比较可惜的一点是其近现代内容(100年内)的主流部分几乎没办法被科普,
从而很多真正有趣的东西只有内行才知道.
这本书从某种意义上是一本&rsquo;科普书&rsquo;,
因为如果从头开始读起的话,
它几乎不需要任何数学基础,
但里面却非常形象的介绍了许多这一百年来代数及其相关领域的许多新的进展;
而从另一方面来讲,
它却需要阅读者本人有一定的愿意思考的毅力,
所以也不完全是一本科普.
但这是我见过的最接近科普书的专业著作,
考虑到上面推荐的数学类的书籍几乎并未涉及真正的数学,
所以这里特来推荐这本有一定深度又不要求较多数学基础的名家之作.
142.</p>
<ol start="145">
<li></li>
</ol>
<p>热的简史作者：姜•范恩（John
Fenn）出版社：东方出版社评语：fatty_hu推荐：对于工程热物理下属各专业的同学有帮助，看过国内这些工程热力学教科书之后再去看它，会发现对热力学的理解更上一层楼。
143.</p>
<ol start="146">
<li></li>
</ol>
<p>神祗•坟墓•学者：
欧洲考古人的故事作者:</p>
<p>[德]
C.
W.
西拉姆；译者:</p>
<p>刘迺元出版社:</p>
<p>生活•读书•新知三联书店评语：Doris217推荐：考古学入门看过一本不错的
144.</p>
<ol start="147">
<li></li>
</ol>
<p>电化学方法：原理与应用作者：[美]巴德(Bard
A.J.),福克纳(Faulkner
L.R.),等出版社：化学工业出版社(中文版)
JOHN
WILEY&amp;SONS,INC.(英文版)评语：FWCIAL推荐：电化学经典书籍
145.</p>
<ol start="148">
<li></li>
</ol>
<p>新闻理论十讲作者:</p>
<p>陈力丹出版社:</p>
<p>复旦大学出版社评语：gjxcarl（新闻传播学）推荐：这是丹爷在中国人民大学新闻学院上新闻理论课的录音整理，典型的大家小书，非常适合感兴趣而又无处下手的人。（喜欢新闻传播学又不知道丹爷的人，自寻白绫。）
146.</p>
<ol start="149">
<li></li>
</ol>
<p>传播学纲要作者:</p>
<p>陈力丹出版社:</p>
<p>人民大学评语：gjxcarl（新闻传播学）推荐：书如其名，读完以后还可以继续跟进刘海龙《大众传播理论：流派与范式》、陈阳《大众传播学研究方法导论》，当然后两本挺难的说。</p>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">DennisThink</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
      2020-01-28
      
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>



    
    


    <footer class="post-footer">
      <div class="post-tags">
          <a href="https://www.dennisthink.com/tags/book-note/">book-note</a>
            <a href="https://www.dennisthink.com/tags/reflink/">reflink</a>
            
        </div>


      
      <nav class="post-nav">
        
          <a class="prev" href="/post/2020/01/%E4%B8%89%E5%8D%81%E8%80%8C%E7%AB%8B/">
            
            <i class="iconfont">
              <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

            </i>
            <span class="prev-text nav-default">三十而立---回顾2020,展望2020</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/2020/01/%E6%95%B0%E5%AD%97%E6%97%B6%E4%BB%A3/">
            <span class="next-text nav-default">数字时代,是便利也是枷锁</span>
            <span class="prev-text nav-mobile">下一篇</span>
            
            <i class="iconfont">
              <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

            </i>
          </a>
      </nav>
    </footer>
  </article>

  
  


  
  

  

  
  

  
  

  

  

    

  

  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="icon-links">
  
  
    <a href="mailto:dennismi1024@gmail.com" rel="me noopener" class="iconfont"
      title="email" >
      <svg class="icon" viewBox="0 0 1451 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M664.781909 681.472759 0 97.881301C0 3.997201 71.046997 0 71.046997 0L474.477909 0 961.649408 0 1361.641813 0C1361.641813 0 1432.688811 3.997201 1432.688811 97.881301L771.345323 681.472759C771.345323 681.472759 764.482731 685.154773 753.594283 688.65053L753.594283 688.664858C741.602731 693.493018 729.424896 695.068979 718.077952 694.839748 706.731093 695.068979 694.553173 693.493018 682.561621 688.664858L682.561621 688.65053C671.644501 685.140446 664.781909 681.472759 664.781909 681.472759L664.781909 681.472759ZM718.063616 811.603883C693.779541 811.016482 658.879232 802.205449 619.10784 767.734955 542.989056 701.759633 0 212.052267 0 212.052267L0 942.809523C0 942.809523 0 1024 83.726336 1024L682.532949 1024 753.579947 1024 1348.948139 1024C1432.688811 1024 1432.688811 942.809523 1432.688811 942.809523L1432.688811 212.052267C1432.688811 212.052267 893.138176 701.759633 817.019477 767.734955 777.248 802.205449 742.347691 811.03081 718.063616 811.603883L718.063616 811.603883Z"></path>
</svg>

    </a>


<a href="https://www.dennisthink.com/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="30" height="30">
  <path d="M819.157333 1024C819.157333 574.592 449.408 204.8 0 204.8V0c561.706667 0 1024 462.293333 1024 1024h-204.842667zM140.416 743.04a140.8 140.8 0 0 1 140.501333 140.586667A140.928 140.928 0 0 1 140.074667 1024C62.72 1024 0 961.109333 0 883.626667s62.933333-140.544 140.416-140.586667zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352 0 678.784 306.517333 678.784 678.826667z"></path>
</svg>

  </a>
  
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
    <br>晋ICP备18003008号
  </span>
  <span class="copyright-year">
    &copy;
    
      2017 -
    2023
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        DennisThink
        
      </span></span>
  
  
  
  
</div>


    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.fe83e11b4fbc9193d67e2c9db78bad21f8dc59fca0cacd8c1c3bb071bb16a852.js" integrity="sha256-/oPhG0&#43;8kZPWfiydt4utIfjcWfygys2MHDuwcbsWqFI=" crossorigin="anonymous"></script>












  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  

















</body>
</html>
