<!DOCTYPE html>
<html lang="zh-cn" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>《如父如子》观后感 - 浮生笔记</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="DennisThink" />
  <meta name="description" content="《如父如子》观后感 记得在知乎上看过一个问题&amp;mdash;- “如果一个男人发现养了好多年的孩子，不是自己的，会是怎么样的感想？”。导演 是枝裕和" />

  <meta name="keywords" content="Hugo, theme, jane" />






<meta name="generator" content="Hugo 0.117.0" />


<link rel="canonical" href="https://www.dennisthink.com/post/2020/01/%E5%A6%82%E7%88%B6%E5%A6%82%E5%AD%90%E8%A7%82%E5%90%8E%E6%84%9F/" />





<link rel="icon" href="/favicon.png" />











<link rel="stylesheet" href="/sass/jane.min.de22abc00de44766eebd1054fd9e0b254b071f89d5019044f893c484a9249a8d.css" integrity="sha256-3iKrwA3kR2buvRBU/Z4LJUsHH4nVAZBE&#43;JPEhKkkmo0=" media="screen" crossorigin="anonymous">







<meta property="og:title" content="《如父如子》观后感" />
<meta property="og:description" content="《如父如子》观后感 记得在知乎上看过一个问题&mdash;- “如果一个男人发现养了好多年的孩子，不是自己的，会是怎么样的感想？”。导演 是枝裕和" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.dennisthink.com/post/2020/01/%E5%A6%82%E7%88%B6%E5%A6%82%E5%AD%90%E8%A7%82%E5%90%8E%E6%84%9F/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2020-01-20T21:38:52+08:00" />
<meta property="article:modified_time" content="2020-01-28T21:41:52+08:00" />
<meta itemprop="name" content="《如父如子》观后感">
<meta itemprop="description" content="《如父如子》观后感 记得在知乎上看过一个问题&mdash;- “如果一个男人发现养了好多年的孩子，不是自己的，会是怎么样的感想？”。导演 是枝裕和"><meta itemprop="datePublished" content="2020-01-20T21:38:52+08:00" />
<meta itemprop="dateModified" content="2020-01-28T21:41:52+08:00" />
<meta itemprop="wordCount" content="2762">
<meta itemprop="keywords" content="film-note," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="《如父如子》观后感"/>
<meta name="twitter:description" content="《如父如子》观后感 记得在知乎上看过一个问题&mdash;- “如果一个男人发现养了好多年的孩子，不是自己的，会是怎么样的感想？”。导演 是枝裕和"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">浮生笔记</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://www.dennisthink.com/">主页</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://www.dennisthink.com/post/">归档</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://www.dennisthink.com/tags/">标签</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://www.dennisthink.com/categories/">分类</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://www.dennisthink.com/">友链</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://www.dennisthink.com/about/">关于</a>
          
        
      </li>
    

    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      浮生笔记
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://www.dennisthink.com/">主页</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://www.dennisthink.com/post/">归档</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://www.dennisthink.com/tags/">标签</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://www.dennisthink.com/categories/">分类</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://www.dennisthink.com/">友链</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://www.dennisthink.com/about/">关于</a>
          

        

      </li>
    

    
    

    <li class="menu-item">
      <a class="menu-item-link">
        <form action="/search" method="GET">
          <input type="search" name="s" id="search-query" placeholder="">
          <button type="submit">查找</button>
        </form>
      </a>
    </li>

    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight wallpaper">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">《如父如子》观后感</h1>
      

      <div class="post-meta">
  <div class="post-meta-author">
    by
      <a href="/about">
        <span class="post-meta-author-name">
          DennisThink
        </span>
      </a>
    
  </div>

  <div class="post-meta-time">
    <time datetime="2020-01-20">
      2020-01-20
    </time>
  </div>

  
    <div class="post-meta-lastmod">
      (上次更新:
      2020-01-28)
    </div>
  


  <div class="post-meta__right">
    

    


    
    


    
    
  </div>
</div>

    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#1-故事梗概">1. 故事梗概</a></li>
    <li><a href="#2-人物感想">2. 人物感想</a>
      <ul>
        <li><a href="#21-宫崎祥子护士">2.1 宫崎祥子(护士)</a></li>
        <li><a href="#22-野野宫良多高级职员">2.2 野野宫良多(高级职员)</a></li>
        <li><a href="#23-野野宫绿家庭主妇">2.3 野野宫绿(家庭主妇)</a></li>
        <li><a href="#24-野野宫良辅祖父和野野宫信子祖母石关里子外祖母">2.4 野野宫良辅(祖父)和野野宫信子(祖母),石关里子(外祖母)</a></li>
        <li><a href="#25-斋木雄大五金店老板">2.5 斋木雄大(五金店老板)</a></li>
        <li><a href="#26-斋木由加利餐厅员工">2.6 斋木由加利(餐厅员工)</a></li>
        <li><a href="#27-野野宫庆多斋木琉晴">2.7 野野宫庆多、斋木琉晴</a></li>
      </ul>
    </li>
    <li><a href="#3-感想总结">3. 感想总结</a></li>
  </ul>
</nav>
  </div>
</div>


    
    <div class="post-content">
      <h1 id="如父如子观后感">《如父如子》观后感</h1>
<p>记得在知乎上看过一个问题&mdash;- <strong>“如果一个男人发现养了好多年的孩子，不是自己的，会是怎么样的感想？”</strong>。导演 <strong>是枝裕和</strong> 把这个题材拍成了一部电影,叫《如父如子》。昨天是中秋节，晚上给自己放假，就把这部电影看完了，把我的感想写下来，与大家分享。</p>
<p><em><strong>需要资源的朋友，请在公众号发私信给我，我发链接给你们。</strong></em></p>
<h2 id="1-故事梗概">1. 故事梗概</h2>
<blockquote>
<p>普通上班族野野宫良多（福山雅治 饰）和妻子野野宫绿（尾野真千子 饰）结婚多年，感情十分要好，两人共同养育着聪明乖巧的儿子野野宫庆多（二宫庆多 饰），生活宁静中处处透露着幸福。本以为平静生活将一直持续,令人没有想到的是，一通来自庆多出生的医院的电话将这个小家庭卷到了风口浪尖。</p>
<p>　原来，庆多并非良多和绿的儿子，而是由斋木雄大（利利·弗兰克 饰）和尤加利（真木阳子 饰）的爱情结晶。是朝夕相处的感情珍贵，还是血脉相连的羁绊重要？面对多年前一个小小误会所酿成的后果，良多和绿不知该何去何从。而对于雄大、尤加利和两人亦非亲生的孩子斋木琉晴（黄升炫 饰）来说，他们亦站在了人生的十字路口。</p>
</blockquote>
<p>以上内容来自 <a href="https://movie.douban.com/subject/10571509/">如父如子-豆瓣</a></p>
<p>人物关系如下
<img src="https://www.dennisthink.com/wp-content/uploads/2020/09/%E5%A6%82%E7%88%B6%E5%A6%82%E5%AD%90%E5%85%B3%E7%B3%BB%E8%A1%A8.jpg" alt="人物关系图"></p>
<h2 id="2-人物感想">2. 人物感想</h2>
<h3 id="21-宫崎祥子护士">2.1 宫崎祥子(护士)</h3>
<p>这样的事情之所以发生，就是因为这个护士的嫉妒心理。她看到 <strong>良多</strong> 的家庭美满，但是自己是个后妈，跟孩子的关系也不好，所以产生了把孩子换掉的想法，并付诸了实施。</p>
<p>不过后来她终于认识到了自己的错误，在法庭上承认了事实，并且做出了一定赔偿。后来 <strong>良多</strong> 把钱给她还回来的时候，她以为良多没有原谅她，一个劲的道歉。养子担心良多打她，从屋子里冲了出来，挡在了她前面，我想那一刻她的心里除了愧疚，还会有一点点的幸福吧。</p>
<h3 id="22-野野宫良多高级职员">2.2 野野宫良多(高级职员)</h3>
<p>他是一个不善于表达自己爱的父亲，以为养孩子靠金钱就足够了。在 <strong>庆多</strong> 长大的6年里，他每天都很晚才回家，周末还要去公司加班(996的福报么)。电影开始的一幕是一家人去私立小学参加入学面试，正襟危坐的不仅有孩子,还有家长。儿子在面试的时候还是说父亲陪自己去放风筝了,并且技术很不错,然而他并没有。面试结束后，一家人讨论面试的过程,他问为什么,儿子跟他说这是补习班的老师让这样说的。只是不知道他作为一个父亲应该为儿子的聪明而高兴，还是为孩子撒了谎而伤心。</p>
<p>在电影中，他跟孩子的沟通都非常的官方，每天问“早安”和“晚安”，下班以后问孩子练琴了没。孩子洗澡都是一个人去洗的，也不会陪孩子去放风筝。后来 <strong>雄大</strong> 跟他说，“你应该陪孩子放风筝”,他说:“我父亲从来没有陪我放过”。<strong>雄大</strong>说:“你可以不必像你父亲那样呀”。</p>
<p>在电影的后半部分，他在相机中发现了<strong>庆多</strong>给他拍的很多照片,才知道 <strong>庆多</strong> 为什么没有带走相机。亲生子 <strong>琉晴</strong>拿着玩具枪跟妈妈 <strong>绿</strong> 玩警匪大战的时候，他也参与了进来，用吉他做枪，还非常配合的被打倒了。</p>
<p>在影片的结尾，他去<strong>雄大</strong>家跟<strong>庆多</strong>道歉，说自己当年也没有坚持下来练琴，后来父子和好了。他以后会抽出更多的时间来陪孩子吧。</p>
<h3 id="23-野野宫绿家庭主妇">2.3 野野宫绿(家庭主妇)</h3>
<p>她是一个普通的女孩子，觉得自己配不上丈夫。丈夫挣的钱足够养活一家人，所以她做了一个家庭主妇。在发现孩子不是亲生的时候，丈夫其实是有点埋怨她的。她也内疚，作为一个母亲没有发现这一点。后来把 <strong>琉晴</strong>换回来的时候，她发现自己渐渐的喜欢了<strong>琉晴</strong>，觉得自己背叛了<strong>庆多</strong>。后来她跟丈夫说了自己的感受，一家人又把 <strong>庆多</strong> 接了回来。</p>
<h3 id="24-野野宫良辅祖父和野野宫信子祖母石关里子外祖母">2.4 野野宫良辅(祖父)和野野宫信子(祖母),石关里子(外祖母)</h3>
<p>作为一个父亲,<strong>良辅</strong>跟儿子的关系很不好,为了让孩子回家来看自己，还得撒谎说自己病得很严重。在<strong>良多</strong>要回去的时候，母亲<strong>信子</strong>说,“养的孩子会跟自己越来越像的,有没有血缘关系不是那么的重要，就比如夫妻会越来越像的”。类似的话岳母也跟他说过，不过是说的战争中的很多孩子也是养子。</p>
<h3 id="25-斋木雄大五金店老板">2.5 斋木雄大(五金店老板)</h3>
<p>在电影中,他是一个没有什么成就的五金店的老板，经手的都是一个灯泡，一个开关的小生意。每次见面迟到，都要把原因推到妻子<strong>由加利</strong>身上。</p>
<p>他是一个吃货。在和律师、医院、以及良多等讨论孩子的问题的时候，他手里还拿着虾在吃;在游乐场孩子在玩耍的时候，他一直拿着可乐在喝;在法庭结束后,两家人在声讨护士的时候，他还不忘小蛋糕上的奶油。</p>
<p>他也是一个会陪孩子的父亲。在游乐场的时候,钻到圆形的滚筒里，陪孩子玩游戏;在乡下的马路上，陪孩子玩老鹰捉小鸡;在午后的阳光下,他和和孩子一起躺在午后的草坪上,陪孩子聊天;在晚上泡澡的时候,还会假装成玩具,跟孩子们玩水。</p>
<p>他是一个手巧的人。<strong>庆多</strong>的变形金刚玩具坏了，<strong>良多</strong> 没有耐心修，说让你妈妈给你再买一个,<strong>良多</strong>说等下周拿给<strong>雄大</strong>叔叔修。影片中的一幕是四个小朋友在旁边，看着<strong>雄大</strong>在修遥控车的电路板，修好了以后，小朋友开心的去玩遥控车了。</p>
<p>在两家人在野炊的时候，他跟<strong>良多</strong>说，因为这个地方是个保护区,被网围起来了,不能放风筝，要不他就陪孩子放风筝了。后来还提议两家人拍张照片，并跟<strong>良多</strong>说要记得微笑哦。</p>
<h3 id="26-斋木由加利餐厅员工">2.6 斋木由加利(餐厅员工)</h3>
<p>在斋木家，是 <strong>由加利</strong> 说了算的，每次她不同意<strong>雄大</strong>的观点时候，都会反驳丈夫，而<strong>雄大</strong>都会附和她的观点。</p>
<p>影片中给我留下深刻印象的一幕是,刚到家里的<strong>庆多</strong>一个人发呆,她发现了。走过去跟他玩修玩具的游戏,然后<strong>庆多</strong>转过头来，她抱住了<strong>庆多</strong>。在她的鼓励下，庆多也慢慢的抱住了她，感受到了母爱的拥抱。</p>
<h3 id="27-野野宫庆多斋木琉晴">2.7 野野宫庆多、斋木琉晴</h3>
<p><strong>庆多</strong> 是一个比较内向的孩子，特别的希望得到父亲的认可。他虽然不喜欢练琴(我也不喜欢，别问我为什么),但是因为能让父亲开心,他就去练。学校里教折纸，他做了两支花，一个是给爸爸的，一个是给<strong>雄大</strong>叔叔的。因为爸爸要求他要到<strong>琉晴</strong>家去，并且不能往回打电话，他就不打。虽然想让爸爸看到自己拍的照片，但是也不会明说，爸爸把相机送给他时候，他只是说不要，并没有说让爸爸看看里面的照片。在电影的最后，爸爸跟他坦白自己小时候也没有坚持练琴，他原谅了父亲，父子重归于好。</p>
<p><strong>琉晴</strong>是个比较外向的孩子，会勇敢的表达自己的观点。在刚刚交换过后，<strong>良多</strong> 给他定下了10条规定，他都要问个“为什么”，良多说“不为什么”，他就问“为什么不为什么”。他想放风筝，良多不陪他放，他就离家出走，坐地铁回家。想画画，就在洗手间的镜子上用牙膏画了一幅。他想去参加野营,良多想通了以后，买来了帐篷，一家人在家里完成了野营。后来他回到了自己家，跟弟弟、妹妹一起生活了。</p>
<h2 id="3-感想总结">3. 感想总结</h2>
<p>影片时长120分钟，这篇感想也写了120分钟,蜗牛般的码字速度说的就是我。虽然作为家长可能希望给孩子提供更好的条件,让孩子能更好的成长。但是从孩子的角度来看，这些并不是最重要的,他们更希望家长能多鼓励自己,能抽出更多的时间陪自己。我不记得自己小时候是什么样的,但从我跟外甥、外甥女的相处过程中，发现他们更希望我陪他们玩，哪怕只是去县城转转，不买好吃的，也是开心的。</p>
<blockquote>
<p>可以聊聊文学，<br>
可以聊聊摄影， <br>
可以聊聊程序， <br>
可以聊聊感悟， <br>
你想听我聊什么，请告诉我。</p>
</blockquote>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/IDHaWiaS8DJpDWaY4ZNTpQR4riciaVTEqPkpwGNwbmUxHUjv8licNxNlD9IEia7rCb8KYibdRWCiamYGRfetNW1CyqWTQ/0?wx_fmt=jpeg" alt="image"></p>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">DennisThink</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
      2020-01-28
      
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>



    
    


    <footer class="post-footer">
      <div class="post-tags">
          <a href="https://www.dennisthink.com/tags/film-note/">film-note</a>
            
        </div>


      
      <nav class="post-nav">
        
          <a class="prev" href="/post/2020/01/%E9%87%91%E7%93%B6%E6%A2%85%E8%AF%BB%E5%90%8E%E6%84%9F/">
            
            <i class="iconfont">
              <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

            </i>
            <span class="prev-text nav-default">《金瓶梅》----世事洞明,人情练达</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/2020/01/%E5%84%92%E6%9E%97%E5%A4%96%E5%8F%B2_%E8%AF%BB%E5%90%8E%E6%84%9F/">
            <span class="next-text nav-default">《儒林外史》读后感</span>
            <span class="prev-text nav-mobile">下一篇</span>
            
            <i class="iconfont">
              <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

            </i>
          </a>
      </nav>
    </footer>
  </article>

  
  


  
  

  

  
  

  
  

  

  

    

  

  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="icon-links">
  
  
    <a href="mailto:dennismi1024@gmail.com" rel="me noopener" class="iconfont"
      title="email" >
      <svg class="icon" viewBox="0 0 1451 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M664.781909 681.472759 0 97.881301C0 3.997201 71.046997 0 71.046997 0L474.477909 0 961.649408 0 1361.641813 0C1361.641813 0 1432.688811 3.997201 1432.688811 97.881301L771.345323 681.472759C771.345323 681.472759 764.482731 685.154773 753.594283 688.65053L753.594283 688.664858C741.602731 693.493018 729.424896 695.068979 718.077952 694.839748 706.731093 695.068979 694.553173 693.493018 682.561621 688.664858L682.561621 688.65053C671.644501 685.140446 664.781909 681.472759 664.781909 681.472759L664.781909 681.472759ZM718.063616 811.603883C693.779541 811.016482 658.879232 802.205449 619.10784 767.734955 542.989056 701.759633 0 212.052267 0 212.052267L0 942.809523C0 942.809523 0 1024 83.726336 1024L682.532949 1024 753.579947 1024 1348.948139 1024C1432.688811 1024 1432.688811 942.809523 1432.688811 942.809523L1432.688811 212.052267C1432.688811 212.052267 893.138176 701.759633 817.019477 767.734955 777.248 802.205449 742.347691 811.03081 718.063616 811.603883L718.063616 811.603883Z"></path>
</svg>

    </a>


<a href="https://www.dennisthink.com/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="30" height="30">
  <path d="M819.157333 1024C819.157333 574.592 449.408 204.8 0 204.8V0c561.706667 0 1024 462.293333 1024 1024h-204.842667zM140.416 743.04a140.8 140.8 0 0 1 140.501333 140.586667A140.928 140.928 0 0 1 140.074667 1024C62.72 1024 0 961.109333 0 883.626667s62.933333-140.544 140.416-140.586667zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352 0 678.784 306.517333 678.784 678.826667z"></path>
</svg>

  </a>
  
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
    <br>晋ICP备18003008号
  </span>
  <span class="copyright-year">
    &copy;
    
      2017 -
    2023
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        DennisThink
        
      </span></span>
  
  
  
  
</div>


    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.fe83e11b4fbc9193d67e2c9db78bad21f8dc59fca0cacd8c1c3bb071bb16a852.js" integrity="sha256-/oPhG0&#43;8kZPWfiydt4utIfjcWfygys2MHDuwcbsWqFI=" crossorigin="anonymous"></script>












  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  

















</body>
</html>
